<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRComponentFactory
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRComponentFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRComponentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/view/CRComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.view</FONT>
<BR>
Class CRComponentFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.view.CRComponentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRComponentFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static functions for creating components. Use e.g. by CRControlPanel
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#CRComponentFactory()">CRComponentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createDividerJPanel(int, int, java.awt.Container)">createDividerJPanel</A></B>(int&nbsp;width_,
                    int&nbsp;spaceAround_,
                    java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a horizontal line to divide components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createFlowLayoutJPanel(int, int, java.awt.Container)">createFlowLayoutJPanel</A></B>(int&nbsp;width_,
                       int&nbsp;height_,
                       java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JPanel with FlowLayout.LEFT and optionally add it to a Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJButton(java.lang.String, java.awt.event.ActionListener, java.awt.Container)">createJButton</A></B>(java.lang.String&nbsp;buttonText_,
              java.awt.event.ActionListener&nbsp;actionListener_,
              java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JButton that will resize with text and optionally add it to a Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJCheckBox(java.lang.String, boolean, java.awt.event.ActionListener, java.awt.Container)">createJCheckBox</A></B>(java.lang.String&nbsp;text_,
                boolean&nbsp;isSelected_,
                java.awt.event.ActionListener&nbsp;actionListener_,
                java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JCheckBox and optionally add it to a Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJComboBox(int, java.lang.String[], int, java.awt.event.ActionListener, java.awt.Container)">createJComboBox</A></B>(int&nbsp;width_,
                java.lang.String[]&nbsp;items_,
                int&nbsp;selectedIndex_,
                java.awt.event.ActionListener&nbsp;actionListener_,
                java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JComboBox and optionally add it to a Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJLabel(java.lang.String, java.awt.Container)">createJLabel</A></B>(java.lang.String&nbsp;text_,
             java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JLabel and optionally add it to a Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JSlider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJSlider(int, int, int, int, javax.swing.event.ChangeListener, java.awt.Container)">createJSlider</A></B>(int&nbsp;width_,
              int&nbsp;min_,
              int&nbsp;max_,
              int&nbsp;value_,
              javax.swing.event.ChangeListener&nbsp;changeListener_,
              java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JSlider and optionally add it to a Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJTextField(java.lang.String, int, java.awt.Container)">createJTextField</A></B>(java.lang.String&nbsp;defaultVal_,
                 int&nbsp;width_,
                 java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create JTextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/view/CRComponentFactory.html#createJTextPane(java.lang.String, int, int, java.awt.Container)">createJTextPane</A></B>(java.lang.String&nbsp;text_,
                int&nbsp;width_,
                int&nbsp;height_,
                java.awt.Container&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JTextPane (multiline output text) and optionally add it to a container</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRComponentFactory()"><!-- --></A><H3>
CRComponentFactory</H3>
<PRE>
public <B>CRComponentFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJButton(java.lang.String, java.awt.event.ActionListener, java.awt.Container)"><!-- --></A><H3>
createJButton</H3>
<PRE>
public static javax.swing.JButton <B>createJButton</B>(java.lang.String&nbsp;buttonText_,
                                                java.awt.event.ActionListener&nbsp;actionListener_,
                                                java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JButton that will resize with text and optionally add it to a Container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonText_</CODE> - String text of the button<DD><CODE>actionListener_</CODE> - ActionListener action listener. Can be null.<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JButton the button</DL>
</DD>
</DL>
<HR>

<A NAME="createJTextField(java.lang.String, int, java.awt.Container)"><!-- --></A><H3>
createJTextField</H3>
<PRE>
public static javax.swing.JTextField <B>createJTextField</B>(java.lang.String&nbsp;defaultVal_,
                                                      int&nbsp;width_,
                                                      java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create JTextField
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultVal_</CODE> - String default value of the text field<DD><CODE>width_</CODE> - int width<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JTextField text field</DL>
</DD>
</DL>
<HR>

<A NAME="createJCheckBox(java.lang.String, boolean, java.awt.event.ActionListener, java.awt.Container)"><!-- --></A><H3>
createJCheckBox</H3>
<PRE>
public static javax.swing.JCheckBox <B>createJCheckBox</B>(java.lang.String&nbsp;text_,
                                                    boolean&nbsp;isSelected_,
                                                    java.awt.event.ActionListener&nbsp;actionListener_,
                                                    java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JCheckBox and optionally add it to a Container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text_</CODE> - String text to the check box<DD><CODE>isSelected_</CODE> - boolean set true to pre-select<DD><CODE>actionListener_</CODE> - ActionListener action listener. Can be null.<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JCheckBox check box</DL>
</DD>
</DL>
<HR>

<A NAME="createJSlider(int, int, int, int, javax.swing.event.ChangeListener, java.awt.Container)"><!-- --></A><H3>
createJSlider</H3>
<PRE>
public static javax.swing.JSlider <B>createJSlider</B>(int&nbsp;width_,
                                                int&nbsp;min_,
                                                int&nbsp;max_,
                                                int&nbsp;value_,
                                                javax.swing.event.ChangeListener&nbsp;changeListener_,
                                                java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JSlider and optionally add it to a Container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width_</CODE> - int width of the panel. Set to < 0 to set the width according to the width of the parent Container<DD><CODE>min_</CODE> - int minimum value<DD><CODE>max_</CODE> - int maximum value<DD><CODE>value_</CODE> - int default value<DD><CODE>changeListener_</CODE> - ChangeListener listener object. Can be null.<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JSlider slider</DL>
</DD>
</DL>
<HR>

<A NAME="createJComboBox(int, java.lang.String[], int, java.awt.event.ActionListener, java.awt.Container)"><!-- --></A><H3>
createJComboBox</H3>
<PRE>
public static javax.swing.JComboBox <B>createJComboBox</B>(int&nbsp;width_,
                                                    java.lang.String[]&nbsp;items_,
                                                    int&nbsp;selectedIndex_,
                                                    java.awt.event.ActionListener&nbsp;actionListener_,
                                                    java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JComboBox and optionally add it to a Container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width_</CODE> - int width of the panel. Set to < 0 to set the width according to the width of the parent Container<DD><CODE>items_</CODE> - String[] items in the combo box<DD><CODE>selectedIndex_</CODE> - int preselected item index<DD><CODE>actionListener_</CODE> - ActionListener action listener. Can be null.<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JComboBox combo box</DL>
</DD>
</DL>
<HR>

<A NAME="createJLabel(java.lang.String, java.awt.Container)"><!-- --></A><H3>
createJLabel</H3>
<PRE>
public static javax.swing.JLabel <B>createJLabel</B>(java.lang.String&nbsp;text_,
                                              java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JLabel and optionally add it to a Container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text_</CODE> - String text for the label<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JLabel label</DL>
</DD>
</DL>
<HR>

<A NAME="createJTextPane(java.lang.String, int, int, java.awt.Container)"><!-- --></A><H3>
createJTextPane</H3>
<PRE>
public static javax.swing.JTextPane <B>createJTextPane</B>(java.lang.String&nbsp;text_,
                                                    int&nbsp;width_,
                                                    int&nbsp;height_,
                                                    java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JTextPane (multiline output text) and optionally add it to a container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text_</CODE> - String text<DD><CODE>width_</CODE> - int width of the panel. Set to < 0 to set the width according to the width of the parent Container<DD><CODE>height_</CODE> - int height of the panel. Set to < 0 to set the width according to the height of the parent Container<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JTextPane jTextPane</DL>
</DD>
</DL>
<HR>

<A NAME="createFlowLayoutJPanel(int, int, java.awt.Container)"><!-- --></A><H3>
createFlowLayoutJPanel</H3>
<PRE>
public static javax.swing.JPanel <B>createFlowLayoutJPanel</B>(int&nbsp;width_,
                                                        int&nbsp;height_,
                                                        java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a JPanel with FlowLayout.LEFT and optionally add it to a Container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width_</CODE> - int width of the panel. Set to < 0 to set the width according to the width of the parent Container<DD><CODE>height_</CODE> - int height of the panel<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JPanel panel</DL>
</DD>
</DL>
<HR>

<A NAME="createDividerJPanel(int, int, java.awt.Container)"><!-- --></A><H3>
createDividerJPanel</H3>
<PRE>
public static javax.swing.JPanel <B>createDividerJPanel</B>(int&nbsp;width_,
                                                     int&nbsp;spaceAround_,
                                                     java.awt.Container&nbsp;parent_)</PRE>
<DL>
<DD>Create a horizontal line to divide components
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width_</CODE> - int width of the panel. Set to < 0 to set the width according to the width of the parent Container<DD><CODE>spaceAround_</CODE> - space above and under the line<DD><CODE>parent_</CODE> - Container instance to add the new component to. Can be null.
<DT><B>Returns:</B><DD>JPanel divider panel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRComponentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/view/CRComponentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRComponentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
