<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:32 BST 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.lenkaspace.creeper.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.lenkaspace.creeper.view.CRControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">net.lenkaspace.creeper.view.CRControlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpPanel</H3>
<PRE>
javax.swing.JPanel <B>helpPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpPopup</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A> <B>helpPopup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportFolderPanel</H3>
<PRE>
javax.swing.JPanel <B>reportFolderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportFolderField</H3>
<PRE>
javax.swing.JTextField <B>reportFolderField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scenarioPanel</H3>
<PRE>
javax.swing.JPanel <B>scenarioPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scenarioComboBox</H3>
<PRE>
javax.swing.JComboBox <B>scenarioComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preStartSimulationPanel</H3>
<PRE>
javax.swing.JPanel <B>preStartSimulationPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSimulationPanel</H3>
<PRE>
javax.swing.JPanel <B>startSimulationPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfRunsField</H3>
<PRE>
javax.swing.JTextField <B>numberOfRunsField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trialDurationField</H3>
<PRE>
javax.swing.JTextField <B>trialDurationField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSettingsPanel</H3>
<PRE>
javax.swing.JPanel <B>timeSettingsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStartPauseButton</H3>
<PRE>
javax.swing.JButton <B>timeStartPauseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeSpeedSlider</H3>
<PRE>
javax.swing.JSlider <B>timeSpeedSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
basicOutputPanel</H3>
<PRE>
javax.swing.JPanel <B>basicOutputPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportOutputPanel</H3>
<PRE>
javax.swing.JPanel <B>reportOutputPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportTypeComboBox</H3>
<PRE>
javax.swing.JComboBox <B>reportTypeComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewMovementControlsPanel</H3>
<PRE>
javax.swing.JPanel <B>viewMovementControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentViewPosition</H3>
<PRE>
javax.swing.JLabel <B>currentViewPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.lenkaspace.creeper.view.CRRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">net.lenkaspace.creeper.view.CRRenderer</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shouldOverrideNoPaint</H3>
<PRE>
boolean <B>shouldOverrideNoPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
world</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A> <B>world</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageProvider</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/images/CRImageProvider.html" title="class in net.lenkaspace.creeper.images">CRImageProvider</A> <B>imageProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
crImageProvider</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/images/CRImageProvider.html" title="class in net.lenkaspace.creeper.images">CRImageProvider</A> <B>crImageProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewPosition</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>viewPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
