<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:32 BST 2013 -->
<TITLE>
Uses of Class net.lenkaspace.creeper.vo.CRVector3d
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.lenkaspace.creeper.vo.CRVector3d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/lenkaspace/creeper/vo//class-useCRVector3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRVector3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.lenkaspace.creeper.vo.CRVector3d</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.lenkaspace.creeper.model"><B>net.lenkaspace.creeper.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.lenkaspace.creeper.view"><B>net.lenkaspace.creeper.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.lenkaspace.creeper.vo"><B>net.lenkaspace.creeper.vo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.lenkaspace.creeper.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A> that return <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>[]</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getCorners()">getCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get coordinates of corners, based on shape and current rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseDynamicModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getLookAtVector()">getLookAtVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector that points in front of the situated model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseDynamicModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getOrientationVector()">getOrientationVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get normalised steering force vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getPreviousPosition()">getPreviousPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d)">getRelativeVectorTo</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector to an object translated into local coordinates, based on middle of own body as pivot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">getRelativeVectorTo</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_,
                    <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;pivot_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector to an object translated into local coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseDynamicModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current velocity based on rotation and thrustforce.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A> with parameters of type <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getBinIndexForBinCoordinates(net.lenkaspace.creeper.vo.CRVector3d)">getBinIndexForBinCoordinates</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;binCoordinates_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of a bin based on its bin coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getBinIndexForPosition(net.lenkaspace.creeper.vo.CRVector3d)">getBinIndexForPosition</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of a bin based on a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d)">getRelativeVectorTo</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector to an object translated into local coordinates, based on middle of own body as pivot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">getRelativeVectorTo</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_,
                    <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;pivot_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector to an object translated into local coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsAroundPosition(net.lenkaspace.creeper.vo.CRVector3d, double)">getRelevantObjectsAroundPosition</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                                 double&nbsp;radius_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all CRBaseSituatedModels that are in a bin around a position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isAt(net.lenkaspace.creeper.vo.CRVector3d, int)">isAt</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;coords_,
     int&nbsp;extraSpace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out whether specific coordinates have been reached by any part of the body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#rotateVectorInLocalCoordinates(net.lenkaspace.creeper.vo.CRVector3d)">rotateVectorInLocalCoordinates</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate a vector around own middle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPosition(net.lenkaspace.creeper.vo.CRVector3d)">setPosition</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#setSize(net.lenkaspace.creeper.vo.CRVector3d)">setSize</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setSize(net.lenkaspace.creeper.vo.CRVector3d)">setSize</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A> with parameters of type <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#CRBaseDynamicModel(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, net.lenkaspace.creeper.model.CRBaseSituatedModel.SHAPE, java.lang.String)">CRBaseDynamicModel</A></B>(int&nbsp;id_,
                   <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                   <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
                   double&nbsp;rotation_,
                   <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model">CRBaseSituatedModel.SHAPE</A>&nbsp;shape_,
                   java.lang.String&nbsp;imageFileName_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#CRBaseSituatedModel(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, net.lenkaspace.creeper.model.CRBaseSituatedModel.SHAPE, java.lang.String)">CRBaseSituatedModel</A></B>(int&nbsp;id_,
                    <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                    <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
                    double&nbsp;rotation_,
                    <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model">CRBaseSituatedModel.SHAPE</A>&nbsp;shape_,
                    java.lang.String&nbsp;imageFileName_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#CRBinWorld(net.lenkaspace.creeper.vo.CRVector3d, int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.CRController)">CRBinWorld</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;binSize_,
           int&nbsp;id_,
           <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
           <A HREF="../../../../../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>&nbsp;controller_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#CRWorld(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.CRController)">CRWorld</A></B>(int&nbsp;id_,
        <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
        <A HREF="../../../../../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>&nbsp;controller_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.lenkaspace.creeper.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> in <A HREF="../../../../../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A> with parameters of type <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRRenderer.</B><B><A HREF="../../../../../net/lenkaspace/creeper/view/CRRenderer.html#centerAtViewPosition(net.lenkaspace.creeper.vo.CRVector3d)">centerAtViewPosition</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;viewPosition_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRRenderer.</B><B><A HREF="../../../../../net/lenkaspace/creeper/view/CRRenderer.html#drawImageAt(java.awt.image.BufferedImage, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, double, java.awt.Graphics)">drawImageAt</A></B>(java.awt.image.BufferedImage&nbsp;img_,
            <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;pos_,
            <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
            double&nbsp;rot_,
            double&nbsp;alpha_,
            java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRRenderer.</B><B><A HREF="../../../../../net/lenkaspace/creeper/view/CRRenderer.html#drawTextAt(net.lenkaspace.creeper.vo.CRVector3d, java.lang.String, java.awt.Color, java.awt.Graphics)">drawTextAt</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;pos_,
           java.lang.String&nbsp;string_,
           java.awt.Color&nbsp;color_,
           java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text of a specified color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRRenderer.</B><B><A HREF="../../../../../net/lenkaspace/creeper/view/CRRenderer.html#setViewPosition(net.lenkaspace.creeper.vo.CRVector3d)">setViewPosition</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;viewPosition_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.lenkaspace.creeper.vo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> in <A HREF="../../../../../net/lenkaspace/creeper/vo/package-summary.html">net.lenkaspace.creeper.vo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/vo/package-summary.html">net.lenkaspace.creeper.vo</A> that return <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#addVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">addVectors</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
           <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#crossProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">crossProduct</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
             <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#getInverted()">getInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#invalidVector()">invalidVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#subtractVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">subtractVectors</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/vo/package-summary.html">net.lenkaspace.creeper.vo</A> with parameters of type <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#addVector(net.lenkaspace.creeper.vo.CRVector3d)">addVector</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#addVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">addVectors</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
           <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#compareTo(net.lenkaspace.creeper.vo.CRVector3d)">compareTo</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#copyFrom(net.lenkaspace.creeper.vo.CRVector3d)">copyFrom</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#crossProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">crossProduct</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
             <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#dotProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">dotProduct</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
           <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#equals(net.lenkaspace.creeper.vo.CRVector3d)">equals</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#subtractVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">subtractVectors</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRVector3d.</B><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#subtratVector(net.lenkaspace.creeper.vo.CRVector3d)">subtratVector</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/lenkaspace/creeper/vo/package-summary.html">net.lenkaspace.creeper.vo</A> with parameters of type <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d(net.lenkaspace.creeper.vo.CRVector3d)">CRVector3d</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/lenkaspace/creeper/vo//class-useCRVector3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRVector3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
