<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:33 BST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#saveSelf()"><B>saveSelf()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>Save all parameters to parameters.txt
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#scenario"><B>scenario</B></A> - 
Variable in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setAlpha(double)"><B>setAlpha(double)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#setBaseFolderName(java.lang.String)"><B>setBaseFolderName(String)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Set name of the folder where all report folders will be created.
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#setBorderless(boolean)"><B>setBorderless(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setColors(java.awt.Color[])"><B>setColors(Color[])</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#setController(net.lenkaspace.creeper.CRController)"><B>setController(CRController)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html#setController(net.lenkaspace.creeper.CRController)"><B>setController(CRController)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#setController(net.lenkaspace.creeper.CRController)"><B>setController(CRController)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Set reference to the controller and pass it to all reports
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#setControlPanel(net.lenkaspace.creeper.view.CRControlPanel)"><B>setControlPanel(CRControlPanel)</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Remove old control panel, store reference to the new one and place it instead of the old one
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#setDynamicModels(java.util.ArrayList)"><B>setDynamicModels(ArrayList&lt;CRBaseDynamicModel&gt;)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#setId(int)"><B>setId(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setImageFileName(java.lang.String)"><B>setImageFileName(String)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#setImageProvider(net.lenkaspace.creeper.images.CRImageProvider)"><B>setImageProvider(CRImageProvider)</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#setImageProvider(net.lenkaspace.creeper.images.CRImageProvider)"><B>setImageProvider(CRImageProvider)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setInitialTimeSpeed(int)"><B>setInitialTimeSpeed(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setIsConsoleOnlyBuild(boolean)"><B>setIsConsoleOnlyBuild(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setIsInitDone(boolean)"><B>setIsInitDone(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#setIsRemoved(boolean)"><B>setIsRemoved(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setIsRemoved(boolean)"><B>setIsRemoved(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setIsScatterPlot(boolean)"><B>setIsScatterPlot(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setIsTimeRunning(boolean)"><B>setIsTimeRunning(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setIsVisible(boolean)"><B>setIsVisible(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#setLocation(java.awt.Point)"><B>setLocation(Point)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setMaxUpdateDelay(int)"><B>setMaxUpdateDelay(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setMinUpdateDelay(int)"><B>setMinUpdateDelay(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setOutputDelay(int)"><B>setOutputDelay(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPosition(net.lenkaspace.creeper.vo.CRVector3d)"><B>setPosition(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPositionX(double)"><B>setPositionX(double)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPositionY(double)"><B>setPositionY(double)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setRenderingDelay(int)"><B>setRenderingDelay(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#setReportController(net.lenkaspace.creeper.report.CRReportController)"><B>setReportController(CRReportController)</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html#setReportController(net.lenkaspace.creeper.report.CRReportController)"><B>setReportController(CRReportController)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#setReportFolderName(java.lang.String)"><B>setReportFolderName(String)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Set where reports will be saved automatically
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setReportFreezeDisplayDelay(int)"><B>setReportFreezeDisplayDelay(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setRotation(double)"><B>setRotation(double)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setShapes(java.awt.Shape[])"><B>setShapes(Shape[])</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setShouldDisplayLegend(boolean)"><B>setShouldDisplayLegend(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setShouldDraw(boolean)"><B>setShouldDraw(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setShouldOutputVariableNames(boolean)"><B>setShouldOutputVariableNames(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>If set to true, variable names will be printed as the 1st row in the text ouput
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#setShouldOverrideNoPaint(boolean)"><B>setShouldOverrideNoPaint(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setShouldPrintGraphicReports(boolean)"><B>setShouldPrintGraphicReports(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setShouldPrintTextReports(boolean)"><B>setShouldPrintTextReports(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setShouldQuitAfterDone(boolean)"><B>setShouldQuitAfterDone(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#setShowViewMovementControls(boolean)"><B>setShowViewMovementControls(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#setSituatedModels(java.util.ArrayList)"><B>setSituatedModels(ArrayList&lt;CRBaseSituatedModel&gt;)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setSize(net.lenkaspace.creeper.vo.CRVector3d)"><B>setSize(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#setSize(net.lenkaspace.creeper.vo.CRVector3d)"><B>setSize(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#setSize(java.awt.Dimension)"><B>setSize(Dimension)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setStrokes(java.awt.Stroke[])"><B>setStrokes(Stroke[])</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>Set the output text that will be displayed when open() is called
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#setThrustForce(double)"><B>setThrustForce(double)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A>
<DD>Sets thrust force and makes sure it is within specified bounds.
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#setTimeSpeed(double)"><B>setTimeSpeed(double)</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Sets update timer delay to a value from interval specified by CRSettings's maxUpdateDelay and minUpdateDelay
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setTimeUnitInterval(int)"><B>setTimeUnitInterval(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setToolTop(java.lang.String)"><B>setToolTop(String)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setViewMovementSpeedByButton(int)"><B>setViewMovementSpeedByButton(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setViewMovementSpeedByKey(int)"><B>setViewMovementSpeedByKey(int)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#setViewPosition(net.lenkaspace.creeper.vo.CRVector3d)"><B>setViewPosition(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#setWindowSize(java.awt.Dimension)"><B>setWindowSize(Dimension)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#setWorld(net.lenkaspace.creeper.model.CRWorld)"><B>setWorld(CRWorld)</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setWorld(net.lenkaspace.creeper.model.CRWorld)"><B>setWorld(CRWorld)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#setWorld(net.lenkaspace.creeper.model.CRWorld)"><B>setWorld(CRWorld)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setXAxisTitle(java.lang.String)"><B>setXAxisTitle(String)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setYAxisDisplayRange(org.jfree.data.Range)"><B>setYAxisDisplayRange(Range)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setYAxisTitle(java.lang.String)"><B>setYAxisTitle(String)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#sortObjectToABin(net.lenkaspace.creeper.model.CRBaseSituatedModel)"><B>sortObjectToABin(CRBaseSituatedModel)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Place an object to a bin based on its position.
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#startSimulation(double, boolean)"><B>startSimulation(double, boolean)</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Start all threads.
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#startTime()"><B>startTime()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Starts timers
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#stopTime()"><B>stopTime()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Stop painter timer
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html#stringToFile(java.lang.String, java.lang.String)"><B>stringToFile(String, String)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers">CRFileIOHelper</A>
<DD>Put a string into a new txt file
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html#stringToFile(java.lang.String, java.lang.String, java.lang.String)"><B>stringToFile(String, String, String)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers">CRFileIOHelper</A>
<DD>Put a string into a new file
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#subtractVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><B>subtractVectors(CRVector3d, CRVector3d)</B></A> - 
Static method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#subtratVector(net.lenkaspace.creeper.vo.CRVector3d)"><B>subtratVector(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
