<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:33 BST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#getBaseFolderName()"><B>getBaseFolderName()</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Return name of the folder where all report folders will be created.
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getBasicOutputPanel()"><B>getBasicOutputPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#getBinIndexForBinCoordinates(net.lenkaspace.creeper.vo.CRVector3d)"><B>getBinIndexForBinCoordinates(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Get index of a bin based on its bin coordinates
<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#getBinIndexForPosition(net.lenkaspace.creeper.vo.CRVector3d)"><B>getBinIndexForPosition(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Get index of a bin based on a position
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#getController()"><B>getController()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getController()"><B>getController()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getCorners()"><B>getCorners()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>Get coordinates of corners, based on shape and current rotation
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#getCurrentFilePath()"><B>getCurrentFilePath()</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Get where reports are current being saved, taking into account report folder name, current run and trial
<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html#getDisplaysWindow()"><B>getDisplaysWindow()</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#getDistanceOfPoints(double, double, double, double)"><B>getDistanceOfPoints(double, double, double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>Get distance between points in a 2D space
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getDynamicModels()"><B>getDynamicModels()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html#getFileName()"><B>getFileName()</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getHasScenarios()"><B>getHasScenarios()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getHelpPanel()"><B>getHelpPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getHelpPopup()"><B>getHelpPopup()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#getId()"><B>getId()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/images/CRImageProvider.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class net.lenkaspace.creeper.images.<A HREF="../net/lenkaspace/creeper/images/CRImageProvider.html" title="class in net.lenkaspace.creeper.images">CRImageProvider</A>
<DD>Get an image from the folder where this class (or its sublclass) is located
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getImageFileName()"><B>getImageFileName()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getImageProvider()"><B>getImageProvider()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#getImageProvider()"><B>getImageProvider()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getInitialTimeSpeed()"><B>getInitialTimeSpeed()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#getInverted()"><B>getInverted()</B></A> - 
Method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getIsConsoleOnlyBuild()"><B>getIsConsoleOnlyBuild()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getIsInitDone()"><B>getIsInitDone()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#getIsRemoved()"><B>getIsRemoved()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getLookAtVector()"><B>getLookAtVector()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A>
<DD>Get vector that points in front of the situated model
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#getMagnitude()"><B>getMagnitude()</B></A> - 
Method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getMaxUpdateDelay()"><B>getMaxUpdateDelay()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getMinUpdateDelay()"><B>getMinUpdateDelay()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getNumberOfRunsField()"><B>getNumberOfRunsField()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getOrientationVector()"><B>getOrientationVector()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A>
<DD>Get normalised steering force vector
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getOutputDelay()"><B>getOutputDelay()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getPreStartSimulationPanel()"><B>getPreStartSimulationPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getPreviousPosition()"><B>getPreviousPosition()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomDouble(boolean)"><B>getRandomDouble(boolean)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>Return a random double between 0 and 1, including or excluding 0
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomGaussian(double, double)"><B>getRandomGaussian(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>Return a random Gaussian number
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomInteger(int, int)"><B>getRandomInteger(int, int)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>Return a random integer between <start;end>
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomInteger(int, int, boolean)"><B>getRandomInteger(int, int, boolean)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>Return a random integer between <start;end>
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d)"><B>getRelativeVectorTo(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>Get vector to an object translated into local coordinates, based on middle of own body as pivot
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><B>getRelativeVectorTo(CRVector3d, CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>Get vector to an object translated into local coordinates
<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsAroundPosition(net.lenkaspace.creeper.vo.CRVector3d, double)"><B>getRelevantObjectsAroundPosition(CRVector3d, double)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Get all CRBaseSituatedModels that are in a bin around a position.
<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsObject(net.lenkaspace.creeper.model.CRBaseSituatedModel)"><B>getRelevantObjectsObject(CRBaseSituatedModel)</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Get all CRBaseSituatedModels that are in a bin around an object.
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getRenderingDelay()"><B>getRenderingDelay()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#getReport(java.lang.String)"><B>getReport(String)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Get a report of a specific unique name
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getReportController()"><B>getReportController()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getReportFolderField()"><B>getReportFolderField()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#getReportFolderName()"><B>getReportFolderName()</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getReportFolderPanel()"><B>getReportFolderPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getReportFreezeDisplayDelay()"><B>getReportFreezeDisplayDelay()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#getReportNames(boolean)"><B>getReportNames(boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Get all registered report names
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getReportOutputPanel()"><B>getReportOutputPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getReportTypeComboBox()"><B>getReportTypeComboBox()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRotation()"><B>getRotation()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getRunNumber()"><B>getRunNumber()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getScenarios()"><B>getScenarios()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getScenariosAsArray()"><B>getScenariosAsArray()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getShape()"><B>getShape()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getShouldDraw()"><B>getShouldDraw()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#getShouldOutputVariableNames()"><B>getShouldOutputVariableNames()</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getShouldPrintGraphicReports()"><B>getShouldPrintGraphicReports()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getShouldPrintTextReports()"><B>getShouldPrintTextReports()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getShouldQuitAfterDone()"><B>getShouldQuitAfterDone()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html" title="class in net.lenkaspace.creeper.view">CROutputPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getSituatedModels()"><B>getSituatedModels()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getSize()"><B>getSize()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#getSize()"><B>getSize()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#getSize()"><B>getSize()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getStartSimulationPanel()"><B>getStartSimulationPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getThrustForce()"><B>getThrustForce()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getTimeCounter()"><B>getTimeCounter()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getTimeCounterSinceTrialStart()"><B>getTimeCounterSinceTrialStart()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getTimeSettingsPanel()"><B>getTimeSettingsPanel()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getTimeSpeedSlider()"><B>getTimeSpeedSlider()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getTimeStartPauseButton()"><B>getTimeStartPauseButton()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getTimeUnitInterval()"><B>getTimeUnitInterval()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getTimeUnits()"><B>getTimeUnits()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#getTitle()"><B>getTitle()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#getTrialDurationField()"><B>getTrialDurationField()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getTrialNumber()"><B>getTrialNumber()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#getVariableMean(java.lang.String, org.jfree.data.Range)"><B>getVariableMean(String, Range)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>Get mean of a data series identified by a variable name
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#getVariableMean(int, org.jfree.data.Range)"><B>getVariableMean(int, Range)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>Get mean of a data series identified by a variable index.
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A>
<DD>Get current velocity based on rotation and thrustforce.
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getViewMovementSpeedByButton()"><B>getViewMovementSpeedByButton()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getViewMovementSpeedByKey()"><B>getViewMovementSpeedByKey()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#getViewPositionX()"><B>getViewPositionX()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#getViewPositionY()"><B>getViewPositionY()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#getWindowSize()"><B>getWindowSize()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#getWorld()"><B>getWorld()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getWorld()"><B>getWorld()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
