<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:33 BST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#centerAtViewPosition(net.lenkaspace.creeper.vo.CRVector3d)"><B>centerAtViewPosition(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#checkSelf()"><B>checkSelf()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>Check that all parameters have been set.
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html#checkSettings()"><B>checkSettings()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model">CRSettings</A>
<DD>Checks if all necessary settings have been specified.
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#childModels"><B>childModels</B></A> - 
Variable in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#clearChildren()"><B>clearChildren()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>Clear all arrays that store any child objects.
<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#clearChildren()"><B>clearChildren()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Clear all arrays that store any child objects.
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#clearChildren()"><B>clearChildren()</B></A> - 
Method in class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>Clear all arrays that store any child objects.
<DT><A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html#clearOutput()"><B>clearOutput()</B></A> - 
Method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html" title="class in net.lenkaspace.creeper.view">CROutputPopup</A>
<DD>Clear current output
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#compareTo(net.lenkaspace.creeper.vo.CRVector3d)"><B>compareTo(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html#componentToJpeg(java.awt.Component, java.lang.String)"><B>componentToJpeg(Component, String)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers">CRFileIOHelper</A>
<DD>Print a Java Component into an image file
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeBrokenLine(double, double)"><B>computeBrokenLine(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeBrokenLine
        - line with a break middle, x range 0;1 y range -1;1
        - an example graph for threshold = 0.2:
 
 1
                   /
                /
             /
          /
 0     /           1 
      /
     /
    /
   /
 -1
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeLinearBeforeThreshold(double, double)"><B>computeLinearBeforeThreshold(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeLinearBeforeThreshold
        - for x=<0;1>, y=<0;1>.
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeLinearInverseBeforeThreshold(double, double)"><B>computeLinearInverseBeforeThreshold(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeInverseBeforeThreshold
        - for x=<0;1>, y=<0;1>.
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeLinearNegativeInverseBeforeThreshold(double, double)"><B>computeLinearNegativeInverseBeforeThreshold(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeLinearNegativeInverseBeforeThreshold
        - for x=<0;1>, y=<-1;0>.
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeNegativeHillBeforeThreshold(double, double)"><B>computeNegativeHillBeforeThreshold(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeNegativeHillBeforeThreshold
        - extension of computeLinearNegativeInverseBeforeThreshold, for x=<-1;1>, y=<-1;1>
        - an example graph for threshold = 0.2:
 
          -0.2      0.2
 -1 ________     0    _________ 1
            |        |
            |        |
            \       /
             \     / 
              \   / 
               \ /   
 -1
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeNegativeValleyBeforeThreshold(double, double)"><B>computeNegativeValleyBeforeThreshold(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeNegativeValleyBeforeThreshold
        - extension of computeLinearNegativeInverseBeforeThreshold, for range in = <-1;1>
        - an example graph for threshold = 0.2:
        
        -0.2        0.2
 -1        ____0____      1
          |         |
          |         |
         /           \
        /             \
       /               \
      /                 \
     /                   \
    /                     \  
 -1
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeSigmoid(double)"><B>computeSigmoid(double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeSigmoid
         - returns sigmoid from <0;1> value for x=<0;1>
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeSigmoidWithParams(double, double, double)"><B>computeSigmoidWithParams(double, double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeSigmoid
         - returns a value from <-1;1> for x=<-1;1> based on two sigmoid with half of the Y range.
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeStepFunctionFirstPositive(double, double)"><B>computeStepFunctionFirstPositive(double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeStepFunctionFirstPositive
        - for x=<0;1>, y=<-1;1>.
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#computeVShapeImbalanced(double, double, double, double)"><B>computeVShapeImbalanced(double, double, double, double)</B></A> - 
Static method in class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>computeVshape
         - returns value from <-1;1> based on a v-shaped graph for x=<0;1>
         - example: middle = 0.3, maxLeft = 0.4, maxRIght = 0.8

  1
  
                             / 
                           /
   \                     /
    \                  /
  0  \    0.3        /        1
      \            /
       \         /
        \      /
         \   /
 -1       \/
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#copyFrom(net.lenkaspace.creeper.vo.CRVector3d)"><B>copyFrom(CRVector3d)</B></A> - 
Method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_BLACK_DOT"><B>CR_BLACK_DOT</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_BLANK_CIRCLE"><B>CR_BLANK_CIRCLE</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_BLUE_CIRCLE"><B>CR_BLUE_CIRCLE</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_BLUE_DOT"><B>CR_BLUE_DOT</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_GRAY_CIRCLE"><B>CR_GRAY_CIRCLE</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_GRAY_DOT"><B>CR_GRAY_DOT</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_GREEN_CIRCLE"><B>CR_GREEN_CIRCLE</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_GREEN_DOT"><B>CR_GREEN_DOT</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_PURPLE_CIRCLE"><B>CR_PURPLE_CIRCLE</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_PURPLE_DOT"><B>CR_PURPLE_DOT</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_RED_CIRCLE"><B>CR_RED_CIRCLE</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CR_RED_DOT"><B>CR_RED_DOT</B></A> - 
Static variable in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model"><B>CRBaseDynamicModel</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>Represents a model that is situated in a CRWorld, can be rendered and moves / updates<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#CRBaseDynamicModel(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, net.lenkaspace.creeper.model.CRBaseSituatedModel.SHAPE, java.lang.String)"><B>CRBaseDynamicModel(int, CRVector3d, CRVector3d, double, CRBaseSituatedModel.SHAPE, String)</B></A> - 
Constructor for class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model"><B>CRBaseModel</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>Maintains an ID and can optionally hold children of the same class<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html#CRBaseModel(int)"><B>CRBaseModel(int)</B></A> - 
Constructor for class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report"><B>CRBaseReport</B></A> - Class in <A HREF="../net/lenkaspace/creeper/report/package-summary.html">net.lenkaspace.creeper.report</A><DD>A base report object of unspecified type.<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html#CRBaseReport(java.lang.String, java.awt.Dimension, boolean)"><B>CRBaseReport(String, Dimension, boolean)</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model"><B>CRBaseSituatedModel</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>Represents a model that is situated in a CRWorld and can optionally be rendered but doesn't update<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#CRBaseSituatedModel(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, net.lenkaspace.creeper.model.CRBaseSituatedModel.SHAPE, java.lang.String)"><B>CRBaseSituatedModel(int, CRVector3d, CRVector3d, double, CRBaseSituatedModel.SHAPE, String)</B></A> - 
Constructor for class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model"><B>CRBaseSituatedModel.SHAPE</B></A> - Enum in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>&nbsp;<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model"><B>CRBinWorld</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>Subclass of CRWorld that holds CRSituatedModels in a grid of bins.<DT><A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html#CRBinWorld(net.lenkaspace.creeper.vo.CRVector3d, int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.CRController)"><B>CRBinWorld(CRVector3d, int, CRVector3d, CRController)</B></A> - 
Constructor for class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRBinWorld.html" title="class in net.lenkaspace.creeper.model">CRBinWorld</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view"><B>CRComponentFactory</B></A> - Class in <A HREF="../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A><DD>Provides static functions for creating components.<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#CRComponentFactory()"><B>CRComponentFactory()</B></A> - 
Constructor for class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper"><B>CRController</B></A> - Class in <A HREF="../net/lenkaspace/creeper/package-summary.html">net.lenkaspace.creeper</A><DD>The main controller holding all the parts together.<DT><A HREF="../net/lenkaspace/creeper/CRController.html#CRController(java.lang.String)"><B>CRController(String)</B></A> - 
Constructor for class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view"><B>CRControlPanel</B></A> - Class in <A HREF="../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A><DD>The control panel displayed on the right of the applet by default.<DT><A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html#CRControlPanel(java.awt.Dimension, net.lenkaspace.creeper.CRController)"><B>CRControlPanel(Dimension, CRController)</B></A> - 
Constructor for class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRControlPanel.html" title="class in net.lenkaspace.creeper.view">CRControlPanel</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/report/CRCsvReport.html" title="class in net.lenkaspace.creeper.report"><B>CRCsvReport</B></A> - Class in <A HREF="../net/lenkaspace/creeper/report/package-summary.html">net.lenkaspace.creeper.report</A><DD>Can create csv reports of the whole simulation and organize values as:
 
 Run1_Trial1_value1, Run1_Trial1_value2, Run1_Trial1_value3, ...<DT><A HREF="../net/lenkaspace/creeper/report/CRCsvReport.html#CRCsvReport(java.lang.String, java.lang.String[], java.awt.Dimension)"><B>CRCsvReport(String, String[], Dimension)</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRCsvReport.html" title="class in net.lenkaspace.creeper.report">CRCsvReport</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/CRController.html#createDefaultControlPanel()"><B>createDefaultControlPanel()</B></A> - 
Method in class net.lenkaspace.creeper.<A HREF="../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>
<DD>Create an instance of CRControlPanel and add it to the applet
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createDividerJPanel(int, int, java.awt.Container)"><B>createDividerJPanel(int, int, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a horizontal line to divide components
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createFlowLayoutJPanel(int, int, java.awt.Container)"><B>createFlowLayoutJPanel(int, int, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JPanel with FlowLayout.LEFT and optionally add it to a Container
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJButton(java.lang.String, java.awt.event.ActionListener, java.awt.Container)"><B>createJButton(String, ActionListener, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JButton that will resize with text and optionally add it to a Container
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJCheckBox(java.lang.String, boolean, java.awt.event.ActionListener, java.awt.Container)"><B>createJCheckBox(String, boolean, ActionListener, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JCheckBox and optionally add it to a Container
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJComboBox(int, java.lang.String[], int, java.awt.event.ActionListener, java.awt.Container)"><B>createJComboBox(int, String[], int, ActionListener, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JComboBox and optionally add it to a Container
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJLabel(java.lang.String, java.awt.Container)"><B>createJLabel(String, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JLabel and optionally add it to a Container
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJSlider(int, int, int, int, javax.swing.event.ChangeListener, java.awt.Container)"><B>createJSlider(int, int, int, int, ChangeListener, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JSlider and optionally add it to a Container
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJTextField(java.lang.String, int, java.awt.Container)"><B>createJTextField(String, int, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create JTextField
<DT><A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html#createJTextPane(java.lang.String, int, int, java.awt.Container)"><B>createJTextPane(String, int, int, Container)</B></A> - 
Static method in class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRComponentFactory.html" title="class in net.lenkaspace.creeper.view">CRComponentFactory</A>
<DD>Create a JTextPane (multiline output text) and optionally add it to a container
<DT><A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html#createSelf(java.lang.String, boolean)"><B>createSelf(String, boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A>
<DD>Create a window of the report.
<DT><A HREF="../net/lenkaspace/creeper/report/CRCsvReport.html#createSelf(java.lang.String, boolean)"><B>createSelf(String, boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRCsvReport.html" title="class in net.lenkaspace.creeper.report">CRCsvReport</A>
<DD>Create a window of the report.
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#createSelf(java.lang.String, boolean)"><B>createSelf(String, boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>Create a window of the report.
<DT><A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#createSelf(java.lang.String, boolean)"><B>createSelf(String, boolean)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" title="class in net.lenkaspace.creeper.report">CRWorldSnapshotReport</A>
<DD>Create a window of the report.
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#createSelfAsText(java.lang.String)"><B>createSelfAsText(String)</B></A> - 
Method in class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>Save a textual representation of data, where columns represent individual variables (tab-separated) 
 and rows represent different time steps.
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers"><B>CRFileIOHelper</B></A> - Class in <A HREF="../net/lenkaspace/creeper/helpers/package-summary.html">net.lenkaspace.creeper.helpers</A><DD>Provides static method for saving Java component images and text into files.<DT><A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html#CRFileIOHelper()"><B>CRFileIOHelper()</B></A> - 
Constructor for class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers">CRFileIOHelper</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/images/CRImageProvider.html" title="class in net.lenkaspace.creeper.images"><B>CRImageProvider</B></A> - Class in <A HREF="../net/lenkaspace/creeper/images/package-summary.html">net.lenkaspace.creeper.images</A><DD>Loads images from the same folder where it is placed.<DT><A HREF="../net/lenkaspace/creeper/images/CRImageProvider.html#CRImageProvider()"><B>CRImageProvider()</B></A> - 
Constructor for class net.lenkaspace.creeper.images.<A HREF="../net/lenkaspace/creeper/images/CRImageProvider.html" title="class in net.lenkaspace.creeper.images">CRImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers"><B>CRMaths</B></A> - Class in <A HREF="../net/lenkaspace/creeper/helpers/package-summary.html">net.lenkaspace.creeper.helpers</A><DD>Provides static methods with mathematical functions<DT><A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html#CRMaths()"><B>CRMaths()</B></A> - 
Constructor for class net.lenkaspace.creeper.helpers.<A HREF="../net/lenkaspace/creeper/helpers/CRMaths.html" title="class in net.lenkaspace.creeper.helpers">CRMaths</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#crossProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><B>crossProduct(CRVector3d, CRVector3d)</B></A> - 
Static method in class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html" title="class in net.lenkaspace.creeper.view"><B>CROutputPopup</B></A> - Class in <A HREF="../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A><DD>The output panel.<DT><A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html#CROutputPopup()"><B>CROutputPopup()</B></A> - 
Constructor for class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CROutputPopup.html" title="class in net.lenkaspace.creeper.view">CROutputPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model"><B>CRParameters</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>A class that stores parameters of the experiments.<DT><A HREF="../net/lenkaspace/creeper/model/CRParameters.html#CRParameters()"><B>CRParameters()</B></A> - 
Constructor for class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model">CRParameters</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view"><B>CRRenderer</B></A> - Class in <A HREF="../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A><DD>Uses Java's native rendering techniques to display CRBaseSituatedModel objects in the world.<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.html#CRRenderer(net.lenkaspace.creeper.CRController)"><B>CRRenderer(CRController)</B></A> - 
Constructor for class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRRenderer.html" title="class in net.lenkaspace.creeper.view">CRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/view/CRRenderer.DIRECTION.html" title="enum in net.lenkaspace.creeper.view"><B>CRRenderer.DIRECTION</B></A> - Enum in <A HREF="../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A><DD>&nbsp;<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report"><B>CRReportController</B></A> - Class in <A HREF="../net/lenkaspace/creeper/report/package-summary.html">net.lenkaspace.creeper.report</A><DD>Maintains and provides all reports<DT><A HREF="../net/lenkaspace/creeper/report/CRReportController.html#CRReportController(net.lenkaspace.creeper.CRController)"><B>CRReportController(CRController)</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/model/CRSettings.html" title="class in net.lenkaspace.creeper.model"><B>CRSettings</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>A signleton class that stores various settings<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view"><B>CRTextPopup</B></A> - Class in <A HREF="../net/lenkaspace/creeper/view/package-summary.html">net.lenkaspace.creeper.view</A><DD>A basic text popup.<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#CRTextPopup(java.lang.String, java.awt.Dimension)"><B>CRTextPopup(String, Dimension)</B></A> - 
Constructor for class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html#CRTextPopup(java.lang.String, java.awt.Dimension, java.awt.Point)"><B>CRTextPopup(String, Dimension, Point)</B></A> - 
Constructor for class net.lenkaspace.creeper.view.<A HREF="../net/lenkaspace/creeper/view/CRTextPopup.html" title="class in net.lenkaspace.creeper.view">CRTextPopup</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report"><B>CRTimeSeriesReport</B></A> - Class in <A HREF="../net/lenkaspace/creeper/report/package-summary.html">net.lenkaspace.creeper.report</A><DD>Creates graphical time series reports, usually of a single run / trial.<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#CRTimeSeriesReport(java.lang.String, java.lang.String[])"><B>CRTimeSeriesReport(String, String[])</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#CRTimeSeriesReport(java.lang.String, java.lang.String[], java.awt.Dimension)"><B>CRTimeSeriesReport(String, String[], Dimension)</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/report/CRTimeSeriesReport.FUNCTION.html" title="enum in net.lenkaspace.creeper.report"><B>CRTimeSeriesReport.FUNCTION</B></A> - Enum in <A HREF="../net/lenkaspace/creeper/report/package-summary.html">net.lenkaspace.creeper.report</A><DD>&nbsp;<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo"><B>CRVector3d</B></A> - Class in <A HREF="../net/lenkaspace/creeper/vo/package-summary.html">net.lenkaspace.creeper.vo</A><DD>Represents a vector in a 3D space.<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d(double, double, double)"><B>CRVector3d(double, double, double)</B></A> - 
Constructor for class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d(net.lenkaspace.creeper.vo.CRVector3d)"><B>CRVector3d(CRVector3d)</B></A> - 
Constructor for class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d()"><B>CRVector3d()</B></A> - 
Constructor for class net.lenkaspace.creeper.vo.<A HREF="../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>
<DD>&nbsp;
<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model"><B>CRWorld</B></A> - Class in <A HREF="../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A><DD>Represents a world and maintains all sublcasses of CRBaseSituatedObject<DT><A HREF="../net/lenkaspace/creeper/model/CRWorld.html#CRWorld(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.CRController)"><B>CRWorld(int, CRVector3d, CRController)</B></A> - 
Constructor for class net.lenkaspace.creeper.model.<A HREF="../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A>
<DD>Constructor.
<DT><A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" title="class in net.lenkaspace.creeper.report"><B>CRWorldSnapshotReport</B></A> - Class in <A HREF="../net/lenkaspace/creeper/report/package-summary.html">net.lenkaspace.creeper.report</A><DD>Creates graphical snapshots of the world at specified times / intervals
 and saves them to the report folder.<DT><A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#CRWorldSnapshotReport(java.lang.String, java.awt.Dimension, int[])"><B>CRWorldSnapshotReport(String, Dimension, int[])</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" title="class in net.lenkaspace.creeper.report">CRWorldSnapshotReport</A>
<DD>Constructor
<DT><A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#CRWorldSnapshotReport(java.lang.String, java.awt.Dimension, int)"><B>CRWorldSnapshotReport(String, Dimension, int)</B></A> - 
Constructor for class net.lenkaspace.creeper.report.<A HREF="../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" title="class in net.lenkaspace.creeper.report">CRWorldSnapshotReport</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
