<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:32 BST 2013 -->
<TITLE>
Uses of Class net.lenkaspace.creeper.model.CRBaseSituatedModel
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.lenkaspace.creeper.model.CRBaseSituatedModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/lenkaspace/creeper/model//class-useCRBaseSituatedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBaseSituatedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.lenkaspace.creeper.model.CRBaseSituatedModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.lenkaspace.creeper.model"><B>net.lenkaspace.creeper.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.lenkaspace.creeper.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A> in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A> in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html" title="class in net.lenkaspace.creeper.model">CRBaseDynamicModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a model that is situated in a CRWorld, can be rendered and moves / updates</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A> that return types with arguments of type <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsAroundPosition(net.lenkaspace.creeper.vo.CRVector3d, double)">getRelevantObjectsAroundPosition</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                                 double&nbsp;radius_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all CRBaseSituatedModels that are in a bin around a position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsObject(net.lenkaspace.creeper.model.CRBaseSituatedModel)">getRelevantObjectsObject</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;object_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all CRBaseSituatedModels that are in a bin around an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#getSituatedModels()">getSituatedModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A> with parameters of type <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#addSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)">addSituatedModel</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;situatedModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CRBaseSituatedModel to the list of situatedModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#addSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)">addSituatedModel</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;situatedModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CRBaseSituatedModel to the list of situatedModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsObject(net.lenkaspace.creeper.model.CRBaseSituatedModel)">getRelevantObjectsObject</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;object_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all CRBaseSituatedModels that are in a bin around an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isCollidingWith(net.lenkaspace.creeper.model.CRBaseSituatedModel)">isCollidingWith</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;anotherObject_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if colliding with another object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CRBaseSituatedModel.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isCollidingWith(net.lenkaspace.creeper.model.CRBaseSituatedModel, int)">isCollidingWith</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;anotherObject_,
                int&nbsp;extraSpace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if colliding with another object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#removeSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)">removeSituatedModel</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;situatedModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a CRBaseSituatedModel from the list of situatedModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRBinWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRBinWorld.html#sortObjectToABin(net.lenkaspace.creeper.model.CRBaseSituatedModel)">sortObjectToABin</A></B>(<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;dynamicModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place an object to a bin based on its position.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../net/lenkaspace/creeper/model/package-summary.html">net.lenkaspace.creeper.model</A> with type arguments of type <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CRWorld.</B><B><A HREF="../../../../../net/lenkaspace/creeper/model/CRWorld.html#setSituatedModels(java.util.ArrayList)">setSituatedModels</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;&nbsp;situatedModels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/lenkaspace/creeper/model//class-useCRBaseSituatedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBaseSituatedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
