<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRVector3d
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRVector3d";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRVector3d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/vo/CRVector3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRVector3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.vo</FONT>
<BR>
Class CRVector3d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.vo.CRVector3d</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CRVector3d</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&gt;</DL>
</PRE>

<P>
Represents a vector in a 3D space. Provides vector calculations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#INVALID_COMPONENT">INVALID_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d()">CRVector3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d(net.lenkaspace.creeper.vo.CRVector3d)">CRVector3d</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#CRVector3d(double, double, double)">CRVector3d</A></B>(double&nbsp;x_,
           double&nbsp;y_,
           double&nbsp;z_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#addVector(net.lenkaspace.creeper.vo.CRVector3d)">addVector</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#addVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">addVectors</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
           <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#compareTo(net.lenkaspace.creeper.vo.CRVector3d)">compareTo</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#copyFrom(net.lenkaspace.creeper.vo.CRVector3d)">copyFrom</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#crossProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">crossProduct</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
             <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#dotProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">dotProduct</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
           <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#equals(net.lenkaspace.creeper.vo.CRVector3d)">equals</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#getInverted()">getInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#getMagnitude()">getMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#invalidVector()">invalidVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#multiplyBy(double)">multiplyBy</A></B>(double&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#subtractVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">subtractVectors</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#subtratVector(net.lenkaspace.creeper.vo.CRVector3d)">subtratVector</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_COMPONENT"><!-- --></A><H3>
INVALID_COMPONENT</H3>
<PRE>
public static final int <B>INVALID_COMPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.lenkaspace.creeper.vo.CRVector3d.INVALID_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
public double <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRVector3d(double, double, double)"><!-- --></A><H3>
CRVector3d</H3>
<PRE>
public <B>CRVector3d</B>(double&nbsp;x_,
                  double&nbsp;y_,
                  double&nbsp;z_)</PRE>
<DL>
</DL>
<HR>

<A NAME="CRVector3d(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
CRVector3d</H3>
<PRE>
public <B>CRVector3d</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec_)</PRE>
<DL>
</DL>
<HR>

<A NAME="CRVector3d()"><!-- --></A><H3>
CRVector3d</H3>
<PRE>
public <B>CRVector3d</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subtractVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
subtractVectors</H3>
<PRE>
public static <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>subtractVectors</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                                         <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVectors(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
addVectors</H3>
<PRE>
public static <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>addVectors</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                                    <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public static double <B>dotProduct</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                                <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public static <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>crossProduct</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec1,
                                      <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vec2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidVector()"><!-- --></A><H3>
invalidVector</H3>
<PRE>
public static <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>invalidVector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverted()"><!-- --></A><H3>
getInverted</H3>
<PRE>
public <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>getInverted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude()"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public double <B>getMagnitude</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVector(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
addVector</H3>
<PRE>
public void <B>addVector</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtratVector(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
subtratVector</H3>
<PRE>
public void <B>subtratVector</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;vector_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyBy(double)"><!-- --></A><H3>
multiplyBy</H3>
<PRE>
public void <B>multiplyBy</B>(double&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;anotherVec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRVector3d.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/vo/CRVector3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRVector3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
