<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRBaseDynamicModel
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRBaseDynamicModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRBaseDynamicModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/model/CRBaseDynamicModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBaseDynamicModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.model</FONT>
<BR>
Class CRBaseDynamicModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">net.lenkaspace.creeper.model.CRBaseModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">net.lenkaspace.creeper.model.CRBaseSituatedModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.model.CRBaseDynamicModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRBaseDynamicModel</B><DT>extends <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></DL>
</PRE>

<P>
Represents a model that is situated in a CRWorld, can be rendered and moves / updates
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model">CRBaseSituatedModel.SHAPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#binIndex">binIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#childModels">childModels</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#CRBaseDynamicModel(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, net.lenkaspace.creeper.model.CRBaseSituatedModel.SHAPE, java.lang.String)">CRBaseDynamicModel</A></B>(int&nbsp;id_,
                   <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                   <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
                   double&nbsp;rotation_,
                   <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model">CRBaseSituatedModel.SHAPE</A>&nbsp;shape_,
                   java.lang.String&nbsp;imageFileName_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#applyThrusters()">applyThrusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculation of new x y position based on thrust forces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getLookAtVector()">getLookAtVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vector that points in front of the situated model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getOrientationVector()">getOrientationVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get normalised steering force vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getThrustForce()">getThrustForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current velocity based on rotation and thrustforce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#onTrialStart(int, int)">onTrialStart</A></B>(int&nbsp;trialNumber_,
             int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set variables according to their initial values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#onUpdateLoopEnd()">onUpdateLoopEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRWorld after update() of all objects is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#onUpdateLoopStart()">onUpdateLoopStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRWorld before update() of all objects is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#setThrustForce(double)">setThrustForce</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets thrust force and makes sure it is within specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#turnByAngle(double)">turnByAngle</A></B>(double&nbsp;angle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn by a certain angle, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseDynamicModel.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main update function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#adjustPositionInBorderlessWorld()">adjustPositionInBorderlessWorld</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getAlpha()">getAlpha</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getCorners()">getCorners</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getImageFileName()">getImageFileName</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getPosition()">getPosition</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getPreviousPosition()">getPreviousPosition</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d)">getRelativeVectorTo</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRelativeVectorTo(net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d)">getRelativeVectorTo</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getRotation()">getRotation</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getShape()">getShape</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getSize()">getSize</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getToolTip()">getToolTip</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#getWorld()">getWorld</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isAt(net.lenkaspace.creeper.vo.CRVector3d, int)">isAt</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isCollidingWith(net.lenkaspace.creeper.model.CRBaseSituatedModel)">isCollidingWith</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isCollidingWith(net.lenkaspace.creeper.model.CRBaseSituatedModel, int)">isCollidingWith</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#isVisible()">isVisible</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#rotateVectorInLocalCoordinates(net.lenkaspace.creeper.vo.CRVector3d)">rotateVectorInLocalCoordinates</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setAlpha(double)">setAlpha</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setImageFileName(java.lang.String)">setImageFileName</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setIsRemoved(boolean)">setIsRemoved</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setIsVisible(boolean)">setIsVisible</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPosition(net.lenkaspace.creeper.vo.CRVector3d)">setPosition</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPositionX(double)">setPositionX</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setPositionY(double)">setPositionY</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setRotation(double)">setRotation</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setSize(net.lenkaspace.creeper.vo.CRVector3d)">setSize</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setToolTop(java.lang.String)">setToolTop</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#setWorld(net.lenkaspace.creeper.model.CRWorld)">setWorld</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.model.CRBaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#addChildModel(net.lenkaspace.creeper.model.CRBaseModel)">addChildModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#clearChildren()">clearChildren</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#getId()">getId</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#getIsRemoved()">getIsRemoved</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onRunEnd(int)">onRunEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onRunStart(int)">onRunStart</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onTrialEnd(int, int)">onTrialEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#removeChildModel(net.lenkaspace.creeper.model.CRBaseModel)">removeChildModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#setId(int)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRBaseDynamicModel(int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.vo.CRVector3d, double, net.lenkaspace.creeper.model.CRBaseSituatedModel.SHAPE, java.lang.String)"><!-- --></A><H3>
CRBaseDynamicModel</H3>
<PRE>
public <B>CRBaseDynamicModel</B>(int&nbsp;id_,
                          <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                          <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
                          double&nbsp;rotation_,
                          <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model">CRBaseSituatedModel.SHAPE</A>&nbsp;shape_,
                          java.lang.String&nbsp;imageFileName_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id_</CODE> - Id of the model<DD><CODE>position_</CODE> - CRVector3d position [x,y,z]<DD><CODE>size_</CODE> - CRVector3d size [width, height, depth]<DD><CODE>rotation_</CODE> - Double rotation in degrees where 0 is pointing towards top<DD><CODE>shape_</CODE> - SHAPE shape<DD><CODE>imageFileName_</CODE> - String image name that is used for rendering. If empty or null, the instance doesn't render. Use your own image or one of CRRenderer constants</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onTrialStart(int, int)"><!-- --></A><H3>
onTrialStart</H3>
<PRE>
public void <B>onTrialStart</B>(int&nbsp;trialNumber_,
                         int&nbsp;runNumber_)</PRE>
<DL>
<DD>Set variables according to their initial values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html#onTrialStart(int, int)">onTrialStart</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialNumber_</CODE> - int new trial number<DD><CODE>runNumber_</CODE> - int new run number</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateLoopStart()"><!-- --></A><H3>
onUpdateLoopStart</H3>
<PRE>
public void <B>onUpdateLoopStart</B>()</PRE>
<DL>
<DD>Called from CRWorld before update() of all objects is called.
 Use this to reset any temporary variables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateLoopEnd()"><!-- --></A><H3>
onUpdateLoopEnd</H3>
<PRE>
public void <B>onUpdateLoopEnd</B>()</PRE>
<DL>
<DD>Called from CRWorld after update() of all objects is called.
 Use this to save any necessary data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Main update function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyThrusters()"><!-- --></A><H3>
applyThrusters</H3>
<PRE>
public void <B>applyThrusters</B>()</PRE>
<DL>
<DD>Calculation of new x y position based on thrust forces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnByAngle(double)"><!-- --></A><H3>
turnByAngle</H3>
<PRE>
public void <B>turnByAngle</B>(double&nbsp;angle_)</PRE>
<DL>
<DD>Turn by a certain angle, i.e. add to the current rotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle_</CODE> - value to add to the current rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>getVelocity</B>()</PRE>
<DL>
<DD>Get current velocity based on rotation and thrustforce.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CRVector3d velocity that is always between <0;1>, i.e. does not take maxSpeed into account</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientationVector()"><!-- --></A><H3>
getOrientationVector</H3>
<PRE>
public <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>getOrientationVector</B>()</PRE>
<DL>
<DD>Get normalised steering force vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookAtVector()"><!-- --></A><H3>
getLookAtVector</H3>
<PRE>
public <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A> <B>getLookAtVector</B>()</PRE>
<DL>
<DD>Get vector that points in front of the situated model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThrustForce()"><!-- --></A><H3>
getThrustForce</H3>
<PRE>
public double <B>getThrustForce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrustForce(double)"><!-- --></A><H3>
setThrustForce</H3>
<PRE>
public void <B>setThrustForce</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets thrust force and makes sure it is within specified bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - thrust force</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRBaseDynamicModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/model/CRBaseDynamicModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBaseDynamicModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseSituatedModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
