<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRBinWorld
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRBinWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRBinWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/model/CRBinWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBinWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.model</FONT>
<BR>
Class CRBinWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">net.lenkaspace.creeper.model.CRBaseModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">net.lenkaspace.creeper.model.CRWorld</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.model.CRBinWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRBinWorld</B><DT>extends <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A></DL>
</PRE>

<P>
Subclass of CRWorld that holds CRSituatedModels in a grid of bins.
 Contains methods that enable accessing only a subgroup of objects belonging to a 
 single bin instead of all existing CRSituatedModels. This is useful e.g.
 for optimizing collision detection execution time when the world
 contains a lot of objects.
 
 As an example of where this can be used, see
 http://lenkaspace.net/lab/swarmSystems/controllingAntConstruction
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#childModels">childModels</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#CRBinWorld(net.lenkaspace.creeper.vo.CRVector3d, int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.CRController)">CRBinWorld</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;binSize_,
           int&nbsp;id_,
           <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
           <A HREF="../../../../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>&nbsp;controller_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#addSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)">addSituatedModel</A></B>(<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;situatedModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CRBaseSituatedModel to the list of situatedModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#clearChildren()">clearChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all arrays that store any child objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getBinIndexForBinCoordinates(net.lenkaspace.creeper.vo.CRVector3d)">getBinIndexForBinCoordinates</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;binCoordinates_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of a bin based on its bin coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getBinIndexForPosition(net.lenkaspace.creeper.vo.CRVector3d)">getBinIndexForPosition</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of a bin based on a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsAroundPosition(net.lenkaspace.creeper.vo.CRVector3d, double)">getRelevantObjectsAroundPosition</A></B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                                 double&nbsp;radius_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all CRBaseSituatedModels that are in a bin around a position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#getRelevantObjectsObject(net.lenkaspace.creeper.model.CRBaseSituatedModel)">getRelevantObjectsObject</A></B>(<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;object_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all CRBaseSituatedModels that are in a bin around an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/model/CRBinWorld.html#sortObjectToABin(net.lenkaspace.creeper.model.CRBaseSituatedModel)">sortObjectToABin</A></B>(<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;dynamicModel_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place an object to a bin based on its position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.model.CRWorld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#addDynamicModel(net.lenkaspace.creeper.model.CRBaseDynamicModel)">addDynamicModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getController()">getController</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getDynamicModels()">getDynamicModels</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getHasScenarios()">getHasScenarios</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getScenarios()">getScenarios</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getScenariosAsArray()">getScenariosAsArray</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getSituatedModels()">getSituatedModels</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#getSize()">getSize</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#isBorderless()">isBorderless</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#removeDynamicModel(net.lenkaspace.creeper.model.CRBaseDynamicModel)">removeDynamicModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#removeSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)">removeSituatedModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#setBorderless(boolean)">setBorderless</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#setDynamicModels(java.util.ArrayList)">setDynamicModels</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#setSituatedModels(java.util.ArrayList)">setSituatedModels</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#setSize(net.lenkaspace.creeper.vo.CRVector3d)">setSize</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.model.CRBaseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.model.<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html" title="class in net.lenkaspace.creeper.model">CRBaseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#addChildModel(net.lenkaspace.creeper.model.CRBaseModel)">addChildModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#getId()">getId</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#getIsRemoved()">getIsRemoved</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onRunEnd(int)">onRunEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onRunStart(int)">onRunStart</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onTrialEnd(int, int)">onTrialEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#onTrialStart(int, int)">onTrialStart</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#removeChildModel(net.lenkaspace.creeper.model.CRBaseModel)">removeChildModel</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#setId(int)">setId</A>, <A HREF="../../../../net/lenkaspace/creeper/model/CRBaseModel.html#setIsRemoved(boolean)">setIsRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRBinWorld(net.lenkaspace.creeper.vo.CRVector3d, int, net.lenkaspace.creeper.vo.CRVector3d, net.lenkaspace.creeper.CRController)"><!-- --></A><H3>
CRBinWorld</H3>
<PRE>
public <B>CRBinWorld</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;binSize_,
                  int&nbsp;id_,
                  <A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;size_,
                  <A HREF="../../../../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>&nbsp;controller_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>binSize_</CODE> - CRVector3d [width, height, depth] dimensions of a single bin<DD><CODE>id_</CODE> - int nt unique id<DD><CODE>size_</CODE> - CRVector3d size [width, height, depth]<DD><CODE>controller_</CODE> - CRController holding controller instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortObjectToABin(net.lenkaspace.creeper.model.CRBaseSituatedModel)"><!-- --></A><H3>
sortObjectToABin</H3>
<PRE>
public void <B>sortObjectToABin</B>(<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;dynamicModel_)</PRE>
<DL>
<DD>Place an object to a bin based on its position.
 This method should be called for all subclasses of CRBaseSituatedModel
 immediately after they have changed position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicModel_</CODE> - CRBaseSituatedModel situated model</DL>
</DD>
</DL>
<HR>

<A NAME="addSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)"><!-- --></A><H3>
addSituatedModel</H3>
<PRE>
public void <B>addSituatedModel</B>(<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;situatedModel_)</PRE>
<DL>
<DD>Add a CRBaseSituatedModel to the list of situatedModels. Sets world pointer of the situatedModel to this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#addSituatedModel(net.lenkaspace.creeper.model.CRBaseSituatedModel)">addSituatedModel</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>situatedModel_</CODE> - CRBaseSituatedModel to add</DL>
</DD>
</DL>
<HR>

<A NAME="clearChildren()"><!-- --></A><H3>
clearChildren</H3>
<PRE>
public void <B>clearChildren</B>()</PRE>
<DL>
<DD>Clear all arrays that store any child objects.
 Subclasses should override this to implement clearing of any additional arrays
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html#clearChildren()">clearChildren</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/model/CRWorld.html" title="class in net.lenkaspace.creeper.model">CRWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinIndexForPosition(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
getBinIndexForPosition</H3>
<PRE>
public int <B>getBinIndexForPosition</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_)</PRE>
<DL>
<DD>Get index of a bin based on a position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position_</CODE> - CRVector3d position
<DT><B>Returns:</B><DD>int index of a bin</DL>
</DD>
</DL>
<HR>

<A NAME="getBinIndexForBinCoordinates(net.lenkaspace.creeper.vo.CRVector3d)"><!-- --></A><H3>
getBinIndexForBinCoordinates</H3>
<PRE>
public int <B>getBinIndexForBinCoordinates</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;binCoordinates_)</PRE>
<DL>
<DD>Get index of a bin based on its bin coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binCoordinates_</CODE> - CRVector3d bin coordinates in form [column, row ,0]
<DT><B>Returns:</B><DD>int index of a bin</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantObjectsObject(net.lenkaspace.creeper.model.CRBaseSituatedModel)"><!-- --></A><H3>
getRelevantObjectsObject</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt; <B>getRelevantObjectsObject</B>(<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&nbsp;object_)</PRE>
<DL>
<DD>Get all CRBaseSituatedModels that are in a bin around an object. It is possible that all objects from neighbouring bins
 will be included if object is near intersection of bins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object_</CODE> - CRBaseSituatedModel object
<DT><B>Returns:</B><DD>ArrayList<CRBaseSituatedModel> list of objects from applicable bins</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantObjectsAroundPosition(net.lenkaspace.creeper.vo.CRVector3d, double)"><!-- --></A><H3>
getRelevantObjectsAroundPosition</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.html" title="class in net.lenkaspace.creeper.model">CRBaseSituatedModel</A>&gt; <B>getRelevantObjectsAroundPosition</B>(<A HREF="../../../../net/lenkaspace/creeper/vo/CRVector3d.html" title="class in net.lenkaspace.creeper.vo">CRVector3d</A>&nbsp;position_,
                                                                                 double&nbsp;radius_)</PRE>
<DL>
<DD>Get all CRBaseSituatedModels that are in a bin around a position. It is possible that all objects from neighbouring bins
 will be included if circle around a position reaches to those bins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position_</CODE> - CRVector3d position<DD><CODE>radius_</CODE> - int radius around a position for testing if other bins should be included
<DT><B>Returns:</B><DD>ArrayList<CRBaseSituatedModel> list of objects from applicable bins</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRBinWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/model/CRBaseSituatedModel.SHAPE.html" title="enum in net.lenkaspace.creeper.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/model/CRParameters.html" title="class in net.lenkaspace.creeper.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/model/CRBinWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBinWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.lenkaspace.creeper.model.CRBaseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
