<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRBaseReport
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRBaseReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRBaseReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html" title="class in net.lenkaspace.creeper.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRBaseReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBaseReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.report</FONT>
<BR>
Class CRBaseReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.report.CRBaseReport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html" title="class in net.lenkaspace.creeper.report">CRCsvReport</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html" title="class in net.lenkaspace.creeper.report">CRTimeSeriesReport</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" title="class in net.lenkaspace.creeper.report">CRWorldSnapshotReport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CRBaseReport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A base report object of unspecified type. Provides interface and components for other report objects.
 For better performance, maintain an instance that opens and closes with (updated) data rather than
 creating a new popup every time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#CRBaseReport(java.lang.String, java.awt.Dimension, boolean)">CRBaseReport</A></B>(java.lang.String&nbsp;title_,
             java.awt.Dimension&nbsp;size_,
             boolean&nbsp;displaysWindow_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#createSelf(java.lang.String, boolean)">createSelf</A></B>(java.lang.String&nbsp;printToFileName_,
           boolean&nbsp;show_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a window of the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the report on screen in popup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getDisplaysWindow()">getDisplaysWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunEnd(int)">onRunEnd</A></B>(int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a run ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunStart(int)">onRunStart</A></B>(int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a run starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationEnd()">onSimulationEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a simulation ends
 Use this to save any simulation-persisting data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationStart()">onSimulationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a new simulation starts
 Use this to reset any simulation-persisting data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialEnd(int, int)">onTrialEnd</A></B>(int&nbsp;trialNumber_,
           int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a trial ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialStart(int, int)">onTrialStart</A></B>(int&nbsp;trialNumber_,
             int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a trial starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopEnd(int, int)">onUpdateLoopEnd</A></B>(int&nbsp;timeCounter_,
                int&nbsp;timeUnit_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRController after onUpdateLoopEnd() of all world objects is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopStart(int, int)">onUpdateLoopStart</A></B>(int&nbsp;timeCounter_,
                  int&nbsp;timeUnit_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRController before onUpdateLoopStart() of all world objects is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setController(net.lenkaspace.creeper.CRController)">setController</A></B>(<A HREF="../../../../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>&nbsp;controller_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setReportController(net.lenkaspace.creeper.report.CRReportController)">setReportController</A></B>(<A HREF="../../../../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>&nbsp;reportController_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRBaseReport(java.lang.String, java.awt.Dimension, boolean)"><!-- --></A><H3>
CRBaseReport</H3>
<PRE>
public <B>CRBaseReport</B>(java.lang.String&nbsp;title_,
                    java.awt.Dimension&nbsp;size_,
                    boolean&nbsp;displaysWindow_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title_</CODE> - String title of the report<DD><CODE>size_</CODE> - Dimension size of the report window<DD><CODE>displaysWindow_</CODE> - boolean if true, the report displays a window when its createSelf() is called</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Display the report on screen in popup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSelf(java.lang.String, boolean)"><!-- --></A><H3>
createSelf</H3>
<PRE>
public void <B>createSelf</B>(java.lang.String&nbsp;printToFileName_,
                       boolean&nbsp;show_)</PRE>
<DL>
<DD>Create a window of the report. Optionally show it on screen as well
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printToFileName_</CODE> - String file name to print report into, without extension<DD><CODE>show_</CODE> - boolean if false, report is hidden immediately after printed</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationStart()"><!-- --></A><H3>
onSimulationStart</H3>
<PRE>
public void <B>onSimulationStart</B>()</PRE>
<DL>
<DD>Called by CRController each time a new simulation starts
 Use this to reset any simulation-persisting data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationEnd()"><!-- --></A><H3>
onSimulationEnd</H3>
<PRE>
public void <B>onSimulationEnd</B>()</PRE>
<DL>
<DD>Called by CRController each time a simulation ends
 Use this to save any simulation-persisting data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRunStart(int)"><!-- --></A><H3>
onRunStart</H3>
<PRE>
public void <B>onRunStart</B>(int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a run starts. 
 Use this to reset self for a brand new simulation run and call onNewRun of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runNumber_</CODE> - int new run number</DL>
</DD>
</DL>
<HR>

<A NAME="onRunEnd(int)"><!-- --></A><H3>
onRunEnd</H3>
<PRE>
public void <B>onRunEnd</B>(int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a run ends.
 User this to save any necessary data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runNumber_</CODE> - int ending run number</DL>
</DD>
</DL>
<HR>

<A NAME="onTrialStart(int, int)"><!-- --></A><H3>
onTrialStart</H3>
<PRE>
public void <B>onTrialStart</B>(int&nbsp;trialNumber_,
                         int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a trial starts. 
 Use this to reset self for a new world environment and call onNewTrial of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialNumber_</CODE> - int new trial number<DD><CODE>runNumber_</CODE> - int new run number</DL>
</DD>
</DL>
<HR>

<A NAME="onTrialEnd(int, int)"><!-- --></A><H3>
onTrialEnd</H3>
<PRE>
public void <B>onTrialEnd</B>(int&nbsp;trialNumber_,
                       int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a trial ends.
 Use this to save any necessary data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialNumber_</CODE> - int ending trial number<DD><CODE>runNumber_</CODE> - int current run number</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateLoopStart(int, int)"><!-- --></A><H3>
onUpdateLoopStart</H3>
<PRE>
public void <B>onUpdateLoopStart</B>(int&nbsp;timeCounter_,
                              int&nbsp;timeUnit_)</PRE>
<DL>
<DD>Called from CRController before onUpdateLoopStart() of all world objects is called.
 Use this to reset any temporary variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCounter_</CODE> - int current time counter, i.e. part of the timeUnit_<DD><CODE>timeUnit_</CODE> - int current time unit</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateLoopEnd(int, int)"><!-- --></A><H3>
onUpdateLoopEnd</H3>
<PRE>
public void <B>onUpdateLoopEnd</B>(int&nbsp;timeCounter_,
                            int&nbsp;timeUnit_)</PRE>
<DL>
<DD>Called from CRController after onUpdateLoopEnd() of all world objects is called.
 Use this to save any necessary data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeCounter_</CODE> - int current time counter, i.e. part of the timeUnit_<DD><CODE>timeUnit_</CODE> - int current time unit</DL>
</DD>
</DL>
<HR>

<A NAME="setController(net.lenkaspace.creeper.CRController)"><!-- --></A><H3>
setController</H3>
<PRE>
public void <B>setController</B>(<A HREF="../../../../net/lenkaspace/creeper/CRController.html" title="class in net.lenkaspace.creeper">CRController</A>&nbsp;controller_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReportController(net.lenkaspace.creeper.report.CRReportController)"><!-- --></A><H3>
setReportController</H3>
<PRE>
public void <B>setReportController</B>(<A HREF="../../../../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report">CRReportController</A>&nbsp;reportController_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplaysWindow()"><!-- --></A><H3>
getDisplaysWindow</H3>
<PRE>
public boolean <B>getDisplaysWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRBaseReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html" title="class in net.lenkaspace.creeper.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRBaseReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRBaseReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
