<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRCsvReport
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRCsvReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRCsvReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRCsvReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRCsvReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.report</FONT>
<BR>
Class CRCsvReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">net.lenkaspace.creeper.report.CRBaseReport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.report.CRCsvReport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRCsvReport</B><DT>extends <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></DL>
</PRE>

<P>
Can create csv reports of the whole simulation and organize values as:
 
 Run1_Trial1_value1, Run1_Trial1_value2, Run1_Trial1_value3, ...
 Run2_Trial1_value1, Run2_Trial1_value2, Run2_Trial1_value3, ...
 ...
 
 Run1_Trial2_value1, Run1_Trial2_value2, Run1_Trial2_value3, ...
 Run2_Trial2_value1, Run2_Trial2_value2, Run2_Trial2_value3, ...
 
 For better performance, maintain an instance that opens and closes with (updated) data rather than
 creating a new popup every time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#CRCsvReport(java.lang.String, java.lang.String[], java.awt.Dimension)">CRCsvReport</A></B>(java.lang.String&nbsp;title_,
            java.lang.String[]&nbsp;variableNames_,
            java.awt.Dimension&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValue(java.lang.String, double)">addValue</A></B>(java.lang.String&nbsp;variableName_,
         double&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a new value for a specific trial, run and variable name to the value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValue(java.lang.String, java.lang.String)">addValue</A></B>(java.lang.String&nbsp;variableName_,
         java.lang.String&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a new value for a specific trial, run and variable name to the value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValue(java.lang.String, java.lang.String, int, int)">addValue</A></B>(java.lang.String&nbsp;variableName_,
         java.lang.String&nbsp;value_,
         int&nbsp;trialNumber_,
         int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a new value for a specific trial, run and variable name to the value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValueSet(double[])">addValueSet</A></B>(double[]&nbsp;values_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValueSet(double[], int, int)">addValueSet</A></B>(double[]&nbsp;values_,
            int&nbsp;trialNumber_,
            int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValueSet(java.lang.String[])">addValueSet</A></B>(java.lang.String[]&nbsp;values_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#addValueSet(java.lang.String[], int, int)">addValueSet</A></B>(java.lang.String[]&nbsp;values_,
            int&nbsp;trialNumber_,
            int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#createSelf(java.lang.String, boolean)">createSelf</A></B>(java.lang.String&nbsp;printToFileName_,
           boolean&nbsp;show_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a window of the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#onSimulationEnd()">onSimulationEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a simulation ends
 Use this to save any simulation-persisting data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRCsvReport.html#onSimulationStart()">onSimulationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a new simulation starts
 Use this to reset any simulation-persisting data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.report.CRBaseReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.report.<A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#display()">display</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getDisplaysWindow()">getDisplaysWindow</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getFileName()">getFileName</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunEnd(int)">onRunEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunStart(int)">onRunStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialEnd(int, int)">onTrialEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialStart(int, int)">onTrialStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopEnd(int, int)">onUpdateLoopEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopStart(int, int)">onUpdateLoopStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setController(net.lenkaspace.creeper.CRController)">setController</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setReportController(net.lenkaspace.creeper.report.CRReportController)">setReportController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRCsvReport(java.lang.String, java.lang.String[], java.awt.Dimension)"><!-- --></A><H3>
CRCsvReport</H3>
<PRE>
public <B>CRCsvReport</B>(java.lang.String&nbsp;title_,
                   java.lang.String[]&nbsp;variableNames_,
                   java.awt.Dimension&nbsp;size_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title_</CODE> - String title of the report<DD><CODE>variableNames_</CODE> - String array of variable names to identify different sets<DD><CODE>size_</CODE> - Dimension size of the report window</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSimulationStart()"><!-- --></A><H3>
onSimulationStart</H3>
<PRE>
public void <B>onSimulationStart</B>()</PRE>
<DL>
<DD>Called by CRController each time a new simulation starts
 Use this to reset any simulation-persisting data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationStart()">onSimulationStart</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSimulationEnd()"><!-- --></A><H3>
onSimulationEnd</H3>
<PRE>
public void <B>onSimulationEnd</B>()</PRE>
<DL>
<DD>Called by CRController each time a simulation ends
 Use this to save any simulation-persisting data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationEnd()">onSimulationEnd</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValueSet(double[])"><!-- --></A><H3>
addValueSet</H3>
<PRE>
public void <B>addValueSet</B>(double[]&nbsp;values_)</PRE>
<DL>
<DD>Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values_</CODE> - double[] array of values</DL>
</DD>
</DL>
<HR>

<A NAME="addValueSet(double[], int, int)"><!-- --></A><H3>
addValueSet</H3>
<PRE>
public void <B>addValueSet</B>(double[]&nbsp;values_,
                        int&nbsp;trialNumber_,
                        int&nbsp;runNumber_)</PRE>
<DL>
<DD>Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values_</CODE> - double[] array of values<DD><CODE>trialNumber_</CODE> - int trial number <1;totalTrials><DD><CODE>runNumber_</CODE> - int run number <1;totalRuns></DL>
</DD>
</DL>
<HR>

<A NAME="addValueSet(java.lang.String[])"><!-- --></A><H3>
addValueSet</H3>
<PRE>
public void <B>addValueSet</B>(java.lang.String[]&nbsp;values_)</PRE>
<DL>
<DD>Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values_</CODE> - String[] array of values</DL>
</DD>
</DL>
<HR>

<A NAME="addValueSet(java.lang.String[], int, int)"><!-- --></A><H3>
addValueSet</H3>
<PRE>
public void <B>addValueSet</B>(java.lang.String[]&nbsp;values_,
                        int&nbsp;trialNumber_,
                        int&nbsp;runNumber_)</PRE>
<DL>
<DD>Put array of values for a specific trial and run to the value set
 The value set size should be the same as size of set names the report was initialised with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values_</CODE> - String[] array of values</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;variableName_,
                     double&nbsp;value_)</PRE>
<DL>
<DD>Put a new value for a specific trial, run and variable name to the value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName_</CODE> - String new value name<DD><CODE>value_</CODE> - double new value</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;variableName_,
                     java.lang.String&nbsp;value_)</PRE>
<DL>
<DD>Put a new value for a specific trial, run and variable name to the value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName_</CODE> - String new value name<DD><CODE>value_</CODE> - String new value</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;variableName_,
                     java.lang.String&nbsp;value_,
                     int&nbsp;trialNumber_,
                     int&nbsp;runNumber_)</PRE>
<DL>
<DD>Put a new value for a specific trial, run and variable name to the value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName_</CODE> - String new value name<DD><CODE>value_</CODE> - String new value<DD><CODE>trialNumber_</CODE> - int trial number <1;totalTrials><DD><CODE>runNumber_</CODE> - int run number <1;totalRuns></DL>
</DD>
</DL>
<HR>

<A NAME="createSelf(java.lang.String, boolean)"><!-- --></A><H3>
createSelf</H3>
<PRE>
public void <B>createSelf</B>(java.lang.String&nbsp;printToFileName_,
                       boolean&nbsp;show_)</PRE>
<DL>
<DD>Create a window of the report. Optionally show it on screen as well
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#createSelf(java.lang.String, boolean)">createSelf</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printToFileName_</CODE> - String file name to print report into, without extension<DD><CODE>show_</CODE> - boolean if false, report is hidden immediately after printed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRCsvReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRCsvReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRCsvReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
