<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRTimeSeriesReport
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRTimeSeriesReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRTimeSeriesReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.FUNCTION.html" title="enum in net.lenkaspace.creeper.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRTimeSeriesReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRTimeSeriesReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.report</FONT>
<BR>
Class CRTimeSeriesReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">net.lenkaspace.creeper.report.CRBaseReport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.report.CRTimeSeriesReport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRTimeSeriesReport</B><DT>extends <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></DL>
</PRE>

<P>
Creates graphical time series reports, usually of a single run / trial.
 
 For better performance, maintain an instance that opens and closes with (updated) data rather than
 creating a new popup every time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.FUNCTION.html" title="enum in net.lenkaspace.creeper.report">CRTimeSeriesReport.FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#CRTimeSeriesReport(java.lang.String, java.lang.String[])">CRTimeSeriesReport</A></B>(java.lang.String&nbsp;title_,
                   java.lang.String[]&nbsp;variableNames_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#CRTimeSeriesReport(java.lang.String, java.lang.String[], java.awt.Dimension)">CRTimeSeriesReport</A></B>(java.lang.String&nbsp;title_,
                   java.lang.String[]&nbsp;variableNames_,
                   java.awt.Dimension&nbsp;size_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#addValue(double)">addValue</A></B>(double&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new value for a 0th index of the overal value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#addValue(double, int)">addValue</A></B>(double&nbsp;value_,
         int&nbsp;variableIndex_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new value for a specific index of the overal value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#addValue(double, java.lang.String)">addValue</A></B>(double&nbsp;value_,
         java.lang.String&nbsp;variableName_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new value for a specific variable name from the overal value set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#addValueSet(double[])">addValueSet</A></B>(double[]&nbsp;values_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register new value set for the current time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#createSelf(java.lang.String, boolean)">createSelf</A></B>(java.lang.String&nbsp;printToFileName_,
           boolean&nbsp;show_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a window of the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#createSelfAsText(java.lang.String)">createSelfAsText</A></B>(java.lang.String&nbsp;printToFileName_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a textual representation of data, where columns represent individual variables (tab-separated) 
 and rows represent different time steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#getShouldOutputVariableNames()">getShouldOutputVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#getVariableMean(int, org.jfree.data.Range)">getVariableMean</A></B>(int&nbsp;variableIndex_,
                org.jfree.data.Range&nbsp;timeRange_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mean of a data series identified by a variable index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#getVariableMean(java.lang.String, org.jfree.data.Range)">getVariableMean</A></B>(java.lang.String&nbsp;variableName_,
                org.jfree.data.Range&nbsp;timeRange_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mean of a data series identified by a variable name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#onRunStart(int)">onRunStart</A></B>(int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a run starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#onTrialEnd(int, int)">onTrialEnd</A></B>(int&nbsp;trialNumber_,
           int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save self to an image if allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#onTrialStart(int, int)">onTrialStart</A></B>(int&nbsp;trialNumber_,
             int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a trial starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#onUpdateLoopEnd(int, int)">onUpdateLoopEnd</A></B>(int&nbsp;timeCounter_,
                int&nbsp;timeUnit_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRController after onUpdateLoopEnd() of all world objects is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#onUpdateLoopStart(int, int)">onUpdateLoopStart</A></B>(int&nbsp;timeCounter_,
                  int&nbsp;timeUnit_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRController before onUpdateLoopStart() of all world objects is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setColors(java.awt.Color[])">setColors</A></B>(java.awt.Color[]&nbsp;colors_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setIsScatterPlot(boolean)">setIsScatterPlot</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setShapes(java.awt.Shape[])">setShapes</A></B>(java.awt.Shape[]&nbsp;shapes_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setShouldDisplayLegend(boolean)">setShouldDisplayLegend</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setShouldOutputVariableNames(boolean)">setShouldOutputVariableNames</A></B>(boolean&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, variable names will be printed as the 1st row in the text ouput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setStrokes(java.awt.Stroke[])">setStrokes</A></B>(java.awt.Stroke[]&nbsp;strokes_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setXAxisTitle(java.lang.String)">setXAxisTitle</A></B>(java.lang.String&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setYAxisDisplayRange(org.jfree.data.Range)">setYAxisDisplayRange</A></B>(org.jfree.data.Range&nbsp;range_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.html#setYAxisTitle(java.lang.String)">setYAxisTitle</A></B>(java.lang.String&nbsp;value_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.report.CRBaseReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.report.<A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#display()">display</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getDisplaysWindow()">getDisplaysWindow</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getFileName()">getFileName</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunEnd(int)">onRunEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationEnd()">onSimulationEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationStart()">onSimulationStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setController(net.lenkaspace.creeper.CRController)">setController</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setReportController(net.lenkaspace.creeper.report.CRReportController)">setReportController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRTimeSeriesReport(java.lang.String, java.lang.String[])"><!-- --></A><H3>
CRTimeSeriesReport</H3>
<PRE>
public <B>CRTimeSeriesReport</B>(java.lang.String&nbsp;title_,
                          java.lang.String[]&nbsp;variableNames_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title_</CODE> - String title of the report<DD><CODE>variableNames_</CODE> - String array of variable names to identify different time series lines</DL>
</DL>
<HR>

<A NAME="CRTimeSeriesReport(java.lang.String, java.lang.String[], java.awt.Dimension)"><!-- --></A><H3>
CRTimeSeriesReport</H3>
<PRE>
public <B>CRTimeSeriesReport</B>(java.lang.String&nbsp;title_,
                          java.lang.String[]&nbsp;variableNames_,
                          java.awt.Dimension&nbsp;size_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title_</CODE> - String title of the report<DD><CODE>variableNames_</CODE> - String array of variable names to identify different time series lines<DD><CODE>size_</CODE> - Dimension size of the report window</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRunStart(int)"><!-- --></A><H3>
onRunStart</H3>
<PRE>
public void <B>onRunStart</B>(int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a run starts. 
 Use this to reset self for a brand new simulation and call onNewTrial of children models.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunStart(int)">onRunStart</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runNumber_</CODE> - int new run number</DL>
</DD>
</DL>
<HR>

<A NAME="onTrialStart(int, int)"><!-- --></A><H3>
onTrialStart</H3>
<PRE>
public void <B>onTrialStart</B>(int&nbsp;trialNumber_,
                         int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a trial starts.
 Set all variables to 0 and create new data series.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialStart(int, int)">onTrialStart</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialNumber_</CODE> - int new trial number<DD><CODE>runNumber_</CODE> - int current run number</DL>
</DD>
</DL>
<HR>

<A NAME="onTrialEnd(int, int)"><!-- --></A><H3>
onTrialEnd</H3>
<PRE>
public void <B>onTrialEnd</B>(int&nbsp;trialNumber_,
                       int&nbsp;runNumber_)</PRE>
<DL>
<DD>Save self to an image if allowed
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialEnd(int, int)">onTrialEnd</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialNumber_</CODE> - int ending trial number<DD><CODE>runNumber_</CODE> - int current run number</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateLoopStart(int, int)"><!-- --></A><H3>
onUpdateLoopStart</H3>
<PRE>
public void <B>onUpdateLoopStart</B>(int&nbsp;timeCounter_,
                              int&nbsp;timeUnit_)</PRE>
<DL>
<DD>Called from CRController before onUpdateLoopStart() of all world objects is called.
 Set the value for current time to 0
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopStart(int, int)">onUpdateLoopStart</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeUnit_</CODE> - int current time unit<DD><CODE>timeCounter_</CODE> - int current time counter, i.e. part of the timeUnit_</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateLoopEnd(int, int)"><!-- --></A><H3>
onUpdateLoopEnd</H3>
<PRE>
public void <B>onUpdateLoopEnd</B>(int&nbsp;timeCounter_,
                            int&nbsp;timeUnit_)</PRE>
<DL>
<DD>Called from CRController after onUpdateLoopEnd() of all world objects is called.
 Calculate average over the passed second
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopEnd(int, int)">onUpdateLoopEnd</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeUnit_</CODE> - int current time unit<DD><CODE>timeCounter_</CODE> - int current time counter, i.e. part of the timeUnit_</DL>
</DD>
</DL>
<HR>

<A NAME="addValueSet(double[])"><!-- --></A><H3>
addValueSet</H3>
<PRE>
public void <B>addValueSet</B>(double[]&nbsp;values_)</PRE>
<DL>
<DD>Register new value set for the current time step.
 The value set size should be the same as size of set names the report was initialised with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values_</CODE> - double[] array of values</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;value_,
                     java.lang.String&nbsp;variableName_)</PRE>
<DL>
<DD>Register a new value for a specific variable name from the overal value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_</CODE> - double new value<DD><CODE>variableName_</CODE> - String variable name from the variable name set this object was initialised with</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;value_)</PRE>
<DL>
<DD>Register a new value for a 0th index of the overal value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_</CODE> - double new value</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double, int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;value_,
                     int&nbsp;variableIndex_)</PRE>
<DL>
<DD>Register a new value for a specific index of the overal value set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_</CODE> - double new value<DD><CODE>variableIndex_</CODE> - int 0 <= index < size of set names</DL>
</DD>
</DL>
<HR>

<A NAME="createSelf(java.lang.String, boolean)"><!-- --></A><H3>
createSelf</H3>
<PRE>
public void <B>createSelf</B>(java.lang.String&nbsp;printToFileName_,
                       boolean&nbsp;show_)</PRE>
<DL>
<DD>Create a window of the report. Optionally show it on screen as well
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#createSelf(java.lang.String, boolean)">createSelf</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printToFileName_</CODE> - String file name to print report into, without extension<DD><CODE>show_</CODE> - boolean if false, report is hidden immediately after printed</DL>
</DD>
</DL>
<HR>

<A NAME="createSelfAsText(java.lang.String)"><!-- --></A><H3>
createSelfAsText</H3>
<PRE>
public void <B>createSelfAsText</B>(java.lang.String&nbsp;printToFileName_)</PRE>
<DL>
<DD>Save a textual representation of data, where columns represent individual variables (tab-separated) 
 and rows represent different time steps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printToFileName_</CODE> - String path + file name</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableMean(java.lang.String, org.jfree.data.Range)"><!-- --></A><H3>
getVariableMean</H3>
<PRE>
public double <B>getVariableMean</B>(java.lang.String&nbsp;variableName_,
                              org.jfree.data.Range&nbsp;timeRange_)</PRE>
<DL>
<DD>Get mean of a data series identified by a variable name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName_</CODE> - String variable name<DD><CODE>timeRange_</CODE> - Range time range
<DT><B>Returns:</B><DD>double variable mean</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableMean(int, org.jfree.data.Range)"><!-- --></A><H3>
getVariableMean</H3>
<PRE>
public double <B>getVariableMean</B>(int&nbsp;variableIndex_,
                              org.jfree.data.Range&nbsp;timeRange_)</PRE>
<DL>
<DD>Get mean of a data series identified by a variable index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableIndex_</CODE> - int variable index<DD><CODE>timeRange_</CODE> - Range time range
<DT><B>Returns:</B><DD>double variable mean</DL>
</DD>
</DL>
<HR>

<A NAME="setIsScatterPlot(boolean)"><!-- --></A><H3>
setIsScatterPlot</H3>
<PRE>
public void <B>setIsScatterPlot</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(java.awt.Color[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(java.awt.Color[]&nbsp;colors_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapes(java.awt.Shape[])"><!-- --></A><H3>
setShapes</H3>
<PRE>
public void <B>setShapes</B>(java.awt.Shape[]&nbsp;shapes_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokes(java.awt.Stroke[])"><!-- --></A><H3>
setStrokes</H3>
<PRE>
public void <B>setStrokes</B>(java.awt.Stroke[]&nbsp;strokes_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldDisplayLegend(boolean)"><!-- --></A><H3>
setShouldDisplayLegend</H3>
<PRE>
public void <B>setShouldDisplayLegend</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisTitle(java.lang.String)"><!-- --></A><H3>
setYAxisTitle</H3>
<PRE>
public void <B>setYAxisTitle</B>(java.lang.String&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisTitle(java.lang.String)"><!-- --></A><H3>
setXAxisTitle</H3>
<PRE>
public void <B>setXAxisTitle</B>(java.lang.String&nbsp;value_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisDisplayRange(org.jfree.data.Range)"><!-- --></A><H3>
setYAxisDisplayRange</H3>
<PRE>
public void <B>setYAxisDisplayRange</B>(org.jfree.data.Range&nbsp;range_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldOutputVariableNames(boolean)"><!-- --></A><H3>
setShouldOutputVariableNames</H3>
<PRE>
public void <B>setShouldOutputVariableNames</B>(boolean&nbsp;value_)</PRE>
<DL>
<DD>If set to true, variable names will be printed as the 1st row in the text ouput
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value_</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getShouldOutputVariableNames()"><!-- --></A><H3>
getShouldOutputVariableNames</H3>
<PRE>
public boolean <B>getShouldOutputVariableNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRTimeSeriesReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRReportController.html" title="class in net.lenkaspace.creeper.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.FUNCTION.html" title="enum in net.lenkaspace.creeper.report"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRTimeSeriesReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRTimeSeriesReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
