<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRWorldSnapshotReport
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRWorldSnapshotReport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRWorldSnapshotReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.FUNCTION.html" title="enum in net.lenkaspace.creeper.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRWorldSnapshotReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.report</FONT>
<BR>
Class CRWorldSnapshotReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">net.lenkaspace.creeper.report.CRBaseReport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.report.CRWorldSnapshotReport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRWorldSnapshotReport</B><DT>extends <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></DL>
</PRE>

<P>
Creates graphical snapshots of the world at specified times / intervals
 and saves them to the report folder.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#CRWorldSnapshotReport(java.lang.String, java.awt.Dimension, int)">CRWorldSnapshotReport</A></B>(java.lang.String&nbsp;title_,
                      java.awt.Dimension&nbsp;size_,
                      int&nbsp;snapshotFrequency_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#CRWorldSnapshotReport(java.lang.String, java.awt.Dimension, int[])">CRWorldSnapshotReport</A></B>(java.lang.String&nbsp;title_,
                      java.awt.Dimension&nbsp;size_,
                      int[]&nbsp;snapshotTimeUnits_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#createSelf(java.lang.String, boolean)">createSelf</A></B>(java.lang.String&nbsp;printToFileName_,
           boolean&nbsp;show_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a window of the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#onTrialEnd(int, int)">onTrialEnd</A></B>(int&nbsp;trialNumber_,
           int&nbsp;runNumber_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by CRController each time a trial ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/report/CRWorldSnapshotReport.html#onUpdateLoopEnd(int, int)">onUpdateLoopEnd</A></B>(int&nbsp;timeCounter_,
                int&nbsp;timeUnit_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from CRController after onUpdateLoopEnd() of all world objects is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.lenkaspace.creeper.report.CRBaseReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.lenkaspace.creeper.report.<A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#display()">display</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getDisplaysWindow()">getDisplaysWindow</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#getFileName()">getFileName</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunEnd(int)">onRunEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onRunStart(int)">onRunStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationEnd()">onSimulationEnd</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onSimulationStart()">onSimulationStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialStart(int, int)">onTrialStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopStart(int, int)">onUpdateLoopStart</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setController(net.lenkaspace.creeper.CRController)">setController</A>, <A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#setReportController(net.lenkaspace.creeper.report.CRReportController)">setReportController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRWorldSnapshotReport(java.lang.String, java.awt.Dimension, int[])"><!-- --></A><H3>
CRWorldSnapshotReport</H3>
<PRE>
public <B>CRWorldSnapshotReport</B>(java.lang.String&nbsp;title_,
                             java.awt.Dimension&nbsp;size_,
                             int[]&nbsp;snapshotTimeUnits_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title_</CODE> - String title of the report<DD><CODE>size_</CODE> - Dimension size of the report window<DD><CODE>snapshotTimeUnits_</CODE> - ArrayList<Integer> list of time units at which to save world snapshots</DL>
</DL>
<HR>

<A NAME="CRWorldSnapshotReport(java.lang.String, java.awt.Dimension, int)"><!-- --></A><H3>
CRWorldSnapshotReport</H3>
<PRE>
public <B>CRWorldSnapshotReport</B>(java.lang.String&nbsp;title_,
                             java.awt.Dimension&nbsp;size_,
                             int&nbsp;snapshotFrequency_)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title_</CODE> - String title of the report<DD><CODE>size_</CODE> - Dimension size of the report window<DD><CODE>snapshotFrequency_</CODE> - int frequency in time units at which snapshots will be saved. Must be > 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onUpdateLoopEnd(int, int)"><!-- --></A><H3>
onUpdateLoopEnd</H3>
<PRE>
public void <B>onUpdateLoopEnd</B>(int&nbsp;timeCounter_,
                            int&nbsp;timeUnit_)</PRE>
<DL>
<DD>Called from CRController after onUpdateLoopEnd() of all world objects is called.
 Creates a snapshot of the world if at a specified time unit
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onUpdateLoopEnd(int, int)">onUpdateLoopEnd</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeUnit_</CODE> - int current time unit<DD><CODE>timeCounter_</CODE> - int current time counter, i.e. part of the timeUnit_</DL>
</DD>
</DL>
<HR>

<A NAME="onTrialEnd(int, int)"><!-- --></A><H3>
onTrialEnd</H3>
<PRE>
public void <B>onTrialEnd</B>(int&nbsp;trialNumber_,
                       int&nbsp;runNumber_)</PRE>
<DL>
<DD>Called by CRController each time a trial ends.
 Creates the final snapshot of the world
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#onTrialEnd(int, int)">onTrialEnd</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trialNumber_</CODE> - int ending trial number<DD><CODE>runNumber_</CODE> - int current run number</DL>
</DD>
</DL>
<HR>

<A NAME="createSelf(java.lang.String, boolean)"><!-- --></A><H3>
createSelf</H3>
<PRE>
public void <B>createSelf</B>(java.lang.String&nbsp;printToFileName_,
                       boolean&nbsp;show_)</PRE>
<DL>
<DD>Create a window of the report. Optionally show it on screen as well
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html#createSelf(java.lang.String, boolean)">createSelf</A></CODE> in class <CODE><A HREF="../../../../net/lenkaspace/creeper/report/CRBaseReport.html" title="class in net.lenkaspace.creeper.report">CRBaseReport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printToFileName_</CODE> - String file name to print report into, without extension<DD><CODE>show_</CODE> - boolean if false, report is hidden immediately after printed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRWorldSnapshotReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/report/CRTimeSeriesReport.FUNCTION.html" title="enum in net.lenkaspace.creeper.report"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/report/CRWorldSnapshotReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRWorldSnapshotReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
