<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Sep 18 12:27:31 BST 2013 -->
<TITLE>
CRMaths
</TITLE>

<META NAME="date" CONTENT="2013-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRMaths";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRMaths.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/helpers/CRMaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRMaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.lenkaspace.creeper.helpers</FONT>
<BR>
Class CRMaths</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.lenkaspace.creeper.helpers.CRMaths</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRMaths</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static methods with mathematical functions
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lenka Pitonakova contact@lenkaspace.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#CRMaths()">CRMaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeBrokenLine(double, double)">computeBrokenLine</A></B>(double&nbsp;middle,
                  double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeBrokenLine
        - line with a break middle, x range 0;1 y range -1;1
        - an example graph for threshold = 0.2:
 
 1
                   /
                /
             /
          /
 0     /           1 
      /
     /
    /
   /
 -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeLinearBeforeThreshold(double, double)">computeLinearBeforeThreshold</A></B>(double&nbsp;in,
                             double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeLinearBeforeThreshold
        - for x=<0;1>, y=<0;1>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeLinearInverseBeforeThreshold(double, double)">computeLinearInverseBeforeThreshold</A></B>(double&nbsp;in,
                                    double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeInverseBeforeThreshold
        - for x=<0;1>, y=<0;1>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeLinearNegativeInverseBeforeThreshold(double, double)">computeLinearNegativeInverseBeforeThreshold</A></B>(double&nbsp;in,
                                            double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeLinearNegativeInverseBeforeThreshold
        - for x=<0;1>, y=<-1;0>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeNegativeHillBeforeThreshold(double, double)">computeNegativeHillBeforeThreshold</A></B>(double&nbsp;in,
                                   double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeNegativeHillBeforeThreshold
        - extension of computeLinearNegativeInverseBeforeThreshold, for x=<-1;1>, y=<-1;1>
        - an example graph for threshold = 0.2:
 
          -0.2      0.2
 -1 ________     0    _________ 1
            |        |
            |        |
            \       /
             \     / 
              \   / 
               \ /   
 -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeNegativeValleyBeforeThreshold(double, double)">computeNegativeValleyBeforeThreshold</A></B>(double&nbsp;in,
                                     double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeNegativeValleyBeforeThreshold
        - extension of computeLinearNegativeInverseBeforeThreshold, for range in = <-1;1>
        - an example graph for threshold = 0.2:
        
        -0.2        0.2
 -1        ____0____      1
          |         |
          |         |
         /           \
        /             \
       /               \
      /                 \
     /                   \
    /                     \  
 -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeSigmoid(double)">computeSigmoid</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeSigmoid
         - returns sigmoid from <0;1> value for x=<0;1></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeSigmoidWithParams(double, double, double)">computeSigmoidWithParams</A></B>(double&nbsp;in,
                         double&nbsp;slope,
                         double&nbsp;xAxisThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeSigmoid
         - returns a value from <-1;1> for x=<-1;1> based on two sigmoid with half of the Y range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeStepFunctionFirstPositive(double, double)">computeStepFunctionFirstPositive</A></B>(double&nbsp;in,
                                 double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeStepFunctionFirstPositive
        - for x=<0;1>, y=<-1;1>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#computeVShapeImbalanced(double, double, double, double)">computeVShapeImbalanced</A></B>(double&nbsp;in,
                        double&nbsp;middle,
                        double&nbsp;maxLeft,
                        double&nbsp;maxRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computeVshape
         - returns value from <-1;1> based on a v-shaped graph for x=<0;1>
         - example: middle = 0.3, maxLeft = 0.4, maxRIght = 0.8

  1
  
                             / 
                           /
   \                     /
    \                  /
  0  \    0.3        /        1
      \            /
       \         /
        \      /
         \   /
 -1       \/</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#formatDouble(double, int)">formatDouble</A></B>(double&nbsp;number_,
             int&nbsp;numOfdecimalPoints_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a double to return format X.YYYY, where the number of Y's is the number of decimal points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#getDistanceOfPoints(double, double, double, double)">getDistanceOfPoints</A></B>(double&nbsp;x1_,
                    double&nbsp;y1_,
                    double&nbsp;x2_,
                    double&nbsp;y2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance between points in a 2D space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomDouble(boolean)">getRandomDouble</A></B>(boolean&nbsp;inclZero_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a random double between 0 and 1, including or excluding 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomGaussian(double, double)">getRandomGaussian</A></B>(double&nbsp;mean_,
                  double&nbsp;variance_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a random Gaussian number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomInteger(int, int)">getRandomInteger</A></B>(int&nbsp;start_,
                 int&nbsp;end_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a random integer between <start;end></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/lenkaspace/creeper/helpers/CRMaths.html#getRandomInteger(int, int, boolean)">getRandomInteger</A></B>(int&nbsp;start_,
                 int&nbsp;end_,
                 boolean&nbsp;canBePositiveOrNegative_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a random integer between <start;end></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRMaths()"><!-- --></A><H3>
CRMaths</H3>
<PRE>
public <B>CRMaths</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistanceOfPoints(double, double, double, double)"><!-- --></A><H3>
getDistanceOfPoints</H3>
<PRE>
public static double <B>getDistanceOfPoints</B>(double&nbsp;x1_,
                                         double&nbsp;y1_,
                                         double&nbsp;x2_,
                                         double&nbsp;y2_)</PRE>
<DL>
<DD>Get distance between points in a 2D space
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatDouble(double, int)"><!-- --></A><H3>
formatDouble</H3>
<PRE>
public static java.lang.String <B>formatDouble</B>(double&nbsp;number_,
                                            int&nbsp;numOfdecimalPoints_)</PRE>
<DL>
<DD>Format a double to return format X.YYYY, where the number of Y's is the number of decimal points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_</CODE> - double number to format<DD><CODE>numOfdecimalPoints_</CODE> - int number of decimal points
<DT><B>Returns:</B><DD>String formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomDouble(boolean)"><!-- --></A><H3>
getRandomDouble</H3>
<PRE>
public static double <B>getRandomDouble</B>(boolean&nbsp;inclZero_)</PRE>
<DL>
<DD>Return a random double between 0 and 1, including or excluding 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inclZero_</CODE> - boolean is true, 0 can also be a result</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomInteger(int, int)"><!-- --></A><H3>
getRandomInteger</H3>
<PRE>
public static int <B>getRandomInteger</B>(int&nbsp;start_,
                                   int&nbsp;end_)</PRE>
<DL>
<DD>Return a random integer between <start;end>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - int start of the interval, included<DD><CODE>end_</CODE> - int end of the interval, included</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomInteger(int, int, boolean)"><!-- --></A><H3>
getRandomInteger</H3>
<PRE>
public static int <B>getRandomInteger</B>(int&nbsp;start_,
                                   int&nbsp;end_,
                                   boolean&nbsp;canBePositiveOrNegative_)</PRE>
<DL>
<DD>Return a random integer between <start;end>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_</CODE> - int start of the interval, included<DD><CODE>end_</CODE> - int end of the interval, included<DD><CODE>canBePositiveOrNegative_</CODE> - the function can also return numbers from <-end;-start></DL>
</DD>
</DL>
<HR>

<A NAME="getRandomGaussian(double, double)"><!-- --></A><H3>
getRandomGaussian</H3>
<PRE>
public static double <B>getRandomGaussian</B>(double&nbsp;mean_,
                                       double&nbsp;variance_)</PRE>
<DL>
<DD>Return a random Gaussian number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBrokenLine(double, double)"><!-- --></A><H3>
computeBrokenLine</H3>
<PRE>
public static double <B>computeBrokenLine</B>(double&nbsp;middle,
                                       double&nbsp;in)</PRE>
<DL>
<DD>computeBrokenLine
        - line with a break middle, x range 0;1 y range -1;1
        - an example graph for threshold = 0.2:
 
 1
                   /
                /
             /
          /
 0     /           1 
      /
     /
    /
   /
 -1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeVShapeImbalanced(double, double, double, double)"><!-- --></A><H3>
computeVShapeImbalanced</H3>
<PRE>
public static double <B>computeVShapeImbalanced</B>(double&nbsp;in,
                                             double&nbsp;middle,
                                             double&nbsp;maxLeft,
                                             double&nbsp;maxRight)</PRE>
<DL>
<DD>computeVshape
         - returns value from <-1;1> based on a v-shaped graph for x=<0;1>
         - example: middle = 0.3, maxLeft = 0.4, maxRIght = 0.8

  1
  
                             / 
                           /
   \                     /
    \                  /
  0  \    0.3        /        1
      \            /
       \         /
        \      /
         \   /
 -1       \/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSigmoid(double)"><!-- --></A><H3>
computeSigmoid</H3>
<PRE>
public static double <B>computeSigmoid</B>(double&nbsp;in)</PRE>
<DL>
<DD>computeSigmoid
         - returns sigmoid from <0;1> value for x=<0;1>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSigmoidWithParams(double, double, double)"><!-- --></A><H3>
computeSigmoidWithParams</H3>
<PRE>
public static double <B>computeSigmoidWithParams</B>(double&nbsp;in,
                                              double&nbsp;slope,
                                              double&nbsp;xAxisThreshold)</PRE>
<DL>
<DD>computeSigmoid
         - returns a value from <-1;1> for x=<-1;1> based on two sigmoid with half of the Y range.
     The sigmoids mirrored along the Y-axis
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLinearBeforeThreshold(double, double)"><!-- --></A><H3>
computeLinearBeforeThreshold</H3>
<PRE>
public static double <B>computeLinearBeforeThreshold</B>(double&nbsp;in,
                                                  double&nbsp;threshold)</PRE>
<DL>
<DD>computeLinearBeforeThreshold
        - for x=<0;1>, y=<0;1>. An example graph for threshold = 0.5:
 
 1         ________
        |
        | 
      /   
    /   
  /    
 0       0.5      1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLinearInverseBeforeThreshold(double, double)"><!-- --></A><H3>
computeLinearInverseBeforeThreshold</H3>
<PRE>
public static double <B>computeLinearInverseBeforeThreshold</B>(double&nbsp;in,
                                                         double&nbsp;threshold)</PRE>
<DL>
<DD>computeInverseBeforeThreshold
        - for x=<0;1>, y=<0;1>. An example graph for threshold = 0.5:
 
 1  \
     \
      \
       |
       |
       |________
 0       0.5      1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeLinearNegativeInverseBeforeThreshold(double, double)"><!-- --></A><H3>
computeLinearNegativeInverseBeforeThreshold</H3>
<PRE>
public static double <B>computeLinearNegativeInverseBeforeThreshold</B>(double&nbsp;in,
                                                                 double&nbsp;threshold)</PRE>
<DL>
<DD>computeLinearNegativeInverseBeforeThreshold
        - for x=<0;1>, y=<-1;0>. An example graph for threshold = 0.5:
 
 0      _________ 1
        |
        |
       /
      / 
     / 
    /   
 -1/
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNegativeHillBeforeThreshold(double, double)"><!-- --></A><H3>
computeNegativeHillBeforeThreshold</H3>
<PRE>
public static double <B>computeNegativeHillBeforeThreshold</B>(double&nbsp;in,
                                                        double&nbsp;threshold)</PRE>
<DL>
<DD>computeNegativeHillBeforeThreshold
        - extension of computeLinearNegativeInverseBeforeThreshold, for x=<-1;1>, y=<-1;1>
        - an example graph for threshold = 0.2:
 
          -0.2      0.2
 -1 ________     0    _________ 1
            |        |
            |        |
            \       /
             \     / 
              \   / 
               \ /   
 -1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNegativeValleyBeforeThreshold(double, double)"><!-- --></A><H3>
computeNegativeValleyBeforeThreshold</H3>
<PRE>
public static double <B>computeNegativeValleyBeforeThreshold</B>(double&nbsp;in,
                                                          double&nbsp;threshold)</PRE>
<DL>
<DD>computeNegativeValleyBeforeThreshold
        - extension of computeLinearNegativeInverseBeforeThreshold, for range in = <-1;1>
        - an example graph for threshold = 0.2:
        
        -0.2        0.2
 -1        ____0____      1
          |         |
          |         |
         /           \
        /             \
       /               \
      /                 \
     /                   \
    /                     \  
 -1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeStepFunctionFirstPositive(double, double)"><!-- --></A><H3>
computeStepFunctionFirstPositive</H3>
<PRE>
public static double <B>computeStepFunctionFirstPositive</B>(double&nbsp;in,
                                                      double&nbsp;threshold)</PRE>
<DL>
<DD>computeStepFunctionFirstPositive
        - for x=<0;1>, y=<-1;1>. An example graph for threshold = 0.4:
 
 1 _______
         |
         |
 0       |0.4       1
         | 
         |__________
 -1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRMaths.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/lenkaspace/creeper/helpers/CRFileIOHelper.html" title="class in net.lenkaspace.creeper.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/lenkaspace/creeper/helpers/CRMaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRMaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
